In [1]:
import pandas as pd
import datetime

데이터 출처 :https://www.kaggle.com/rsrishav/youtube-trending-video-dataset?select=KR_youtube_trending_data.csv
<br>
데이터 설명 : 유튜브 데일리 인기동영상 (한국)
<br>
dataurl : https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv")

In [3]:
df

,Unnamed: 0,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...,...
60394,60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)

In [5]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

# 1번 인기동영상 제작횟수가 많은 채널 상위 10개명을  출력하라 (날짜기준, 중복포함)

In [6]:
df['channelTitle'].value_counts()

짤툰                       372
파뿌리                      318
SPOTV                    318
런닝맨 - 스브스 공식 채널          313
엠뚜루마뚜루 : MBC 공식 종합 채널    293
                        ...
NamSeok Byun               1
공원생활 / ParkLife            1
Brave Girls                1
깽냥툰 KY'T                   1
알파                         1
Name: channelTitle, Length: 1832, dtype: int64

In [7]:
df['channelTitle'].value_counts().head(10).index

Index(['짤툰', '파뿌리', 'SPOTV', '런닝맨 - 스브스 공식 채널', '엠뚜루마뚜루 : MBC 공식 종합 채널', '장삐쭈',
       'BANGTANTV', '채널 십오야', '이과장', '총몇명'],
      dtype='object')

In [8]:
answer = list(df['channelTitle'].value_counts().head(10).index)
print(answer)

['짤툰', '파뿌리', 'SPOTV', '런닝맨 - 스브스 공식 채널', '엠뚜루마뚜루 : MBC 공식 종합 채널', '장삐쭈', 'BANGTANTV', '채널 십오야', '이과장', '총몇명']

# 2번 논란으로 인기동영상이 된 케이스를 확인하고 싶다. dislikes수가 like 수보다 높은 동영상을 제작한 채널을 모두  출력하라

In [9]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [10]:
df[df['likes'] < df['dislikes']]['channelTitle'].unique()

array(['핫도그TV', 'ASMR 애정TV', '하얀트리HayanTree', '양팡 YangPang',
       '철구형 (CHULTUBE)', '왜냐맨하우스', '(MUTUBE)와꾸대장봉준', '오메킴TV', '육지담',
       'MapleStory_KR', 'ROAD FIGHTING CHAMPIONSHIP', '사나이 김기훈',
       '나혼자산다 STUDIO', 'Gen.G esports'], dtype=object)

In [11]:
answer = list(df[df['likes'] < df['dislikes']]['channelTitle'].unique())
print(answer)

['핫도그TV', 'ASMR 애정TV', '하얀트리HayanTree', '양팡 YangPang', '철구형 (CHULTUBE)', '왜냐맨하우스', '(MUTUBE)와꾸대장봉준', '오메킴TV', '육지담', 'MapleStory_KR', 'ROAD FIGHTING CHAMPIONSHIP', '사나이 김기훈', '나혼자산다 STUDIO', 'Gen.G esports']

# 3번 채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라

In [12]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [13]:
df[['channelTitle','channelId']].drop_duplicates()

                  channelTitle                 channelId
0                          장삐쭈  UChbE5OZQ6dRHECsX0tEPEZQ
1      RAIN's Official Channel  UCxXgIeE5hxWxHG6dz9Scg2w
2                  서울시 · Seoul  UCZUPZW5idAxYp-Asj__lVAA
3                 고기남자 MeatMan  UCT3CumbFIJiW33uq0UI3zlg
4                        스브스밥집  UCdWgRSfttvDucq4ApcCg5Mw
...                        ...                       ...
60023                      멸치형  UCsiuN8Jco3LbbuTyGuqRgKg
60028          키키TV, 전지적 예능 시점  UCRnEWJKVc5FpC-9Z3CBt2ZQ
60035                    기용이tv  UCkMN06eC97XL1qR1bExdwWg
60036       INSSAOPPA G [인싸오빠]  UCp9G3sWsE42Qo9jgnB1ta2Q
60068              한국닌텐도 공식 채널  UCRCK5FCJtomQT3b88jXI_DA

[1843 rows x 2 columns]

In [14]:
data = df[['channelTitle','channelId']].drop_duplicates()['channelId'].value_counts()
data

UCtQYhzJWFai1y30UIA3uwYQ    3
UC98TOxKQk4aLcx0EjIK0LkQ    3
UC4nEQI74rZkFKlUSwi0ur4A    2
UCn64fSqF2l4rkkjtQUpku2A    2
UCjO3ji06DxmTM1RrzLVwmkA    2
                           ..
UCuZu8NrpBG4WPXRi-hPBl-A    1
UCDrAR1OWC2MD4s0JLetN0MA    1
UCx2MVBsdTJ_sv0LiUpSQU2Q    1
UCu2R3TCLSxYV8pRyBGNOh2g    1
UCRCK5FCJtomQT3b88jXI_DA    1
Name: channelId, Length: 1770, dtype: int64

In [15]:
data[data>1]

UCtQYhzJWFai1y30UIA3uwYQ    3
UC98TOxKQk4aLcx0EjIK0LkQ    3
UC4nEQI74rZkFKlUSwi0ur4A    2
UCn64fSqF2l4rkkjtQUpku2A    2
UCjO3ji06DxmTM1RrzLVwmkA    2
                           ..
UCk5bhZYNtbPJyNLRxN8D8NQ    2
UCSiGNrrL2lAc0-_MfcUUUHA    2
UCiBKp3KgsQCYT9Z2XxdBpbQ    2
UCUEX0L7GHPs95m8S7G6kWVA    2
UC-IYpdOqjkER7B6cnChwlhA    2
Name: channelId, Length: 71, dtype: int64

In [16]:
len(data[data>1])

71

# 4번 일요일에 인기있었던 영상들중 가장많은 영상 종류(categoryId)는 무엇인가?

In [17]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  object
dtypes: int64(5), object(4)
memory usage: 4.6+ MB

In [19]:
df.loc[:,'trending_date2'] = pd.to_datetime(df['trending_date2'])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 4.6+ MB

In [21]:
df.loc[df['trending_date2'].dt.day_name() == 'Sunday']['categoryId'].value_counts()

24    3096
22    1337
10     830
17     636
23     556
25     437
26     363
20     289
1      274
15     217
27     199
28     167
2       99
19      91
29       9
Name: categoryId, dtype: int64

In [22]:
df.loc[df['trending_date2'].dt.day_name() == 'Sunday']['categoryId'].value_counts().index

Int64Index([24, 22, 10, 17, 23, 25, 26, 20, 1, 15, 27, 28, 2, 19, 29], dtype='int64')

In [23]:
answer = df.loc[df['trending_date2'].dt.day_name() == 'Sunday']['categoryId'].value_counts().index[0]
print(answer)

24

# 5번 각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라

In [24]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [25]:
group = df.groupby([df['trending_date2'].dt.day_name(),'categoryId'],as_index= False).size()
group

    trending_date2  categoryId  size
0           Friday           1   243
1           Friday           2   120
2           Friday          10   833
3           Friday          15   187
4           Friday          17   633
..             ...         ...   ...
100      Wednesday          25   468
101      Wednesday          26   385
102      Wednesday          27   212
103      Wednesday          28   165
104      Wednesday          29    12

[105 rows x 3 columns]

In [26]:
group.pivot(index='categoryId',columns='trending_date2')

                 size
trending_date2 Friday Monday Saturday Sunday Thursday Tuesday Wednesday
categoryId
1                 243    263      255    274      246     257       234
2                 120    105      119     99      128     119       129
10                833    837      776    830      890     894       917
15                187    215      198    217      207     208       207
17                633    668      592    636      682     708       706
19                 90     92       87     91       92      89        85
20                283    298      296    289      282     285       291
22               1288   1373     1289   1337     1341    1375      1333
23                568    594      570    556      560     569       566
24               2976   3148     3066   3096     2954    3084      3090
25                444    453      422    437      470     452       468
26                369    378      364    363      375     394       385
27                183    205      183    199      194     194       212
28                171    160      173    167      166     161       165
29                 12     10       10      9       13      11        12

# 6번 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다. viewcount대비 댓글수가 가장 높은영상을 확인하라 (view_count값이 0인 경우는 제외한다)

In [27]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [28]:
data = df.loc[df['view_count']!= 0]
data

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [29]:
data['ratio'] = (data['comment_count']/data['view_count'])

C:\Users\user\AppData\Local\Temp\ipykernel_25404\3857667194.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['ratio'] = (data['comment_count']/data['view_count'])

In [30]:
data

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2,ratio
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01,0.004539
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01,0.007739
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01,0.000513
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01,0.006566
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01,0.006349
...,...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19,0.005792
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19,0.000710
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19,0.001701
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19,0.000460
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19,0.014212

In [31]:
data.sort_values(by = 'ratio',ascending = False)

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2,ratio
50830,"60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)",팩토리,24,1214527,38246,528,196166,UCs8R3nVeg0E100H6C8qozgw,2021-09-02,0.161516
51047,"60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)",팩토리,24,1321503,39742,623,210985,UCs8R3nVeg0E100H6C8qozgw,2021-09-03,0.159655
51264,"60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)",팩토리,24,1534640,43368,802,236332,UCs8R3nVeg0E100H6C8qozgw,2021-09-04,0.153998
52786,"60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)",팩토리,24,2124187,52445,1052,320101,UCs8R3nVeg0E100H6C8qozgw,2021-09-11,0.150693
51494,"60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)",팩토리,24,1758801,47011,899,264912,UCs8R3nVeg0E100H6C8qozgw,2021-09-05,0.150621
...,...,...,...,...,...,...,...,...,...,...
58650,메밀꽃 필무렵,Lee Chanwon - Topic,10,456528,17827,204,0,UClch5s6f5W3YPW3CK7BDDTg,2021-10-11,0.000000
39235,Love (Prod.Rocoberry) (러브(Prod.로코베리)),Loco - Topic,10,135031,5810,55,0,UCJVA-stKCH0IS_C1qIOUjTA,2021-07-06,0.000000
46801,Join the BTS #PermissiontoDance Challenge only...,YouTube,27,38565552,0,0,0,UCBR8-60-B28hp2BmDPdntcQ,2021-08-13,0.000000
7265,뱀이 한겨울에 이러고 왔습니다.,다흑님,15,671714,9533,345,0,UCwl9OALh8IMwSv_kFdHlMDA,2021-02-06,0.000000
55383,Apple Event — September 14,Apple,28,18280588,672190,18183,0,UCE_M8A5yxnLfW0KghEeajjw,2021-09-24,0.000000

In [32]:
data.sort_values(by = 'ratio',ascending = False).iloc[0,]

title             60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)
channelTitle                                       팩토리
categoryId                                          24
view_count                                     1214527
likes                                            38246
dislikes                                           528
comment_count                                   196166
channelId                     UCs8R3nVeg0E100H6C8qozgw
trending_date2                     2021-09-02 00:00:00
ratio                                         0.161516
Name: 50830, dtype: object

In [33]:
data.sort_values(by = 'ratio',ascending = False).iloc[0,]['title']

'60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)'

# 7번 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다.viewcount대비 댓글수가 가장 낮은 영상을 확인하라 (view_counts, ratio값이 0인경우는 제외한다.)

In [34]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [35]:
(df['comment_count'] / df['view_count']).dropna().sort_values()

8319     0.0
49317    0.0
44708    0.0
39755    0.0
39769    0.0
        ...
526      inf
1180     inf
957      inf
740      inf
297      inf
Length: 60392, dtype: float64

In [36]:
ratio = (df['comment_count'] / df['view_count']).dropna().sort_values()
ratio[ratio!=0]

46005    2.152456e-08
46210    3.874120e-08
51798    1.931927e-07
51579    1.976488e-07
51353    2.031132e-07
             ...
526               inf
1180              inf
957               inf
740               inf
297               inf
Length: 59615, dtype: float64

In [37]:
ratio[ratio!=0].index[0]

46005

In [38]:
df.iloc[ratio[ratio!=0].index[0]]

title             Join the BTS #PermissiontoDance Challenge only...
channelTitle                                                YouTube
categoryId                                                       27
view_count                                                 46458563
likes                                                             0
dislikes                                                          0
comment_count                                                     1
channelId                                  UCBR8-60-B28hp2BmDPdntcQ
trending_date2                                  2021-08-09 00:00:00
Name: 46005, dtype: object

In [39]:
result= df.iloc[ratio[ratio!=0].index[0]]['title']
print(result)

Join the BTS #PermissiontoDance Challenge only on YouTube #Shorts

# 8번 like 대비 dislike의 수가 가장 적은 영상은 무엇인가? (like, dislike 값이 0인경우는 제외한다)

In [40]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [41]:
data = df.loc[(df['likes'] != 0) & (df['dislikes'] != 0)]
data

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
5,"(EN/CN/ID) 월드스타 한 분 더 모셨습니다. 비x박진영 & 싸이, 비주얼 가...",시즌비시즌 Season B Season,24,1274464,26660,368,2701,UCZf4ZESHAIuRtZ-eoMSL97A,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [42]:
num = (data['dislikes']/data['likes']).sort_values().index[0]
num

11477

In [43]:
df.iloc[num]['title']

'[줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가득한 NCT 127 도영&정우의 줌터뷰'

# 9번 가장많은 트렌드 영상을 제작한 채널의 이름은 무엇인가? (날짜기준, 중복포함)

In [44]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [45]:
df.loc[df['channelId'] == df['channelId'].value_counts().index[0]]['channelTitle'].unique()[0]

'짤툰'

# 10번 20회(20일)이상 인기동영상 리스트에 포함된 동영상의 숫자는?

In [46]:
df

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01
...,...,...,...,...,...,...,...,...,...
60394,*풀코스로 먹습니다* 🍗치킨 + 🍕피자 + 🥧디저트,공룡,22,538190,16671,209,3117,UCWf4QKgnTyvmehcRqw-JldQ,2021-10-19
60395,[놀면 뭐하니? 예고] 우린 깐부잖아🦑 놀뭐에 등장한 월드클래스 초대손님!! MBC...,놀면 뭐하니?,24,1607562,14615,258,1141,UCx6jsZ02B4K3SECUrkgPyzg,2021-10-19
60396,먹방 전쟁 : 사랑스러War (feat. 401 정육식당),김종국 GYM JONG KOOK,17,1125911,26490,263,1915,UCoe-0EVDJnjlSoPK8ygcGwQ,2021-10-19
60397,＂너.. 광수지?＂ 협상에 거짓말부터 던지는 광수 닮은꼴 김연경 선수 [런닝맨|21...,스브스 예능맛집,24,1741773,14994,304,802,UCnx4Fi4cmkLGDiFfZ311wWw,2021-10-19
60398,ENHYPEN (엔하이픈) 'Tamed-Dashed' Official MV,HYBE LABELS,10,13753485,1784532,9737,195461,UC3IZKseVpdzPSBaWxBxundA,2021-10-19

In [47]:
df[['title','channelId']].value_counts()

title                                                           channelId
컵라면 먹을 때 절대 일어날리 없는 상황들 ㅋㅋㅋ                                     UCmzMtXrJgfCqA0rfhz8_P4A    24
대한민국 VS 투르크메니스탄 : FIFA 카타르 월드컵 2차 예선 하이라이트 - 2021.06.05         UCpjOmwiy88a9EV3Rv8ukJgw    24
극과 극을 살고 있는 인도의 갑부와 빈곤층들!                                       UCi9Sl8GnFdYoqEVXnojBPJw    23
2주더놀릴예정                                                         UCaKod3X1Tn4c7Ci0iUKcvzQ    23
대박... 멧돼지를 아들로 삼은 할아버지｜KBS 주주클럽 050410 방송                       UCAhKKbDO9-ymWZ_7iAFLBQQ    23
                                                                                            ..
천재 친구 황봉황 [총몇명 스토리2]                                            UCRuSxVu4iqTK5kCh90ntAgA     1
담배충 [병맛더빙/웃긴영상]                                                 UCUK4YjvUvHrFQwTFXwkUIng     1
Official Trailer | The Falcon and The Winter Soldier | Disney+  UCvC4D8onUfXzvjTOM-dBfEA     1
[월드컵최종예선] 오만 VS 베트남 4차전 H/LㅣAFC 아시아지역 월드컵 최종예선                  UCtybqqaTj6Nx74Azdz1KrsA     1
깐부끼리는 니꺼 내꺼가 없는거야                                               UCu9BCtGIEr73LXZsKmoujKw     1
Length: 7867, dtype: int64

In [48]:
df[['title','channelId']].value_counts() >= 20

title                                                           channelId
컵라면 먹을 때 절대 일어날리 없는 상황들 ㅋㅋㅋ                                     UCmzMtXrJgfCqA0rfhz8_P4A     True
대한민국 VS 투르크메니스탄 : FIFA 카타르 월드컵 2차 예선 하이라이트 - 2021.06.05         UCpjOmwiy88a9EV3Rv8ukJgw     True
극과 극을 살고 있는 인도의 갑부와 빈곤층들!                                       UCi9Sl8GnFdYoqEVXnojBPJw     True
2주더놀릴예정                                                         UCaKod3X1Tn4c7Ci0iUKcvzQ     True
대박... 멧돼지를 아들로 삼은 할아버지｜KBS 주주클럽 050410 방송                       UCAhKKbDO9-ymWZ_7iAFLBQQ     True
                                                                                            ...
천재 친구 황봉황 [총몇명 스토리2]                                            UCRuSxVu4iqTK5kCh90ntAgA    False
담배충 [병맛더빙/웃긴영상]                                                 UCUK4YjvUvHrFQwTFXwkUIng    False
Official Trailer | The Falcon and The Winter Soldier | Disney+  UCvC4D8onUfXzvjTOM-dBfEA    False
[월드컵최종예선] 오만 VS 베트남 4차전 H/LㅣAFC 아시아지역 월드컵 최종예선                  UCtybqqaTj6Nx74Azdz1KrsA    False
깐부끼리는 니꺼 내꺼가 없는거야                                               UCu9BCtGIEr73LXZsKmoujKw    False
Length: 7867, dtype: bool

In [49]:
(df[['title','channelId']].value_counts() >= 20).sum()

40

데이터 출처 :https://www.kaggle.com/kukuroo3/youtube-episodic-contents-kr(참고, 데이터 수정)
<br>
데이터 설명 : 유튜브 “공범” 컨텐츠 동영상 정보 ( 10분 간격 수집)
<br>
dataurl1 (비디오 정보) = https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv
<br>
dataurl2 (참가자 채널 정보)= https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv

In [50]:
channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

# 11번 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [51]:
channel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   object
 5   channelname  1395 non-null   object
dtypes: int64(3), object(3)
memory usage: 65.5+ KB

In [52]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  object
 7   videoname    15201 non-null  object
dtypes: int64(5), object(3)
memory usage: 950.2+ KB

In [53]:
channel['ct'] = pd.to_datetime(channel['ct'])

In [54]:
video['ct'] = pd.to_datetime(video['ct'])

In [55]:
channel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   datetime64[ns]
 5   channelname  1395 non-null   object
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 65.5+ KB

In [56]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 950.2+ KB

In [57]:
answer = video['videoname'].value_counts()
print(answer)

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

# 12번 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [58]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [59]:
video.sort_values(['ct','videoname']) # 가장 최신화된날짜 정보 출력을 위해 시간에 따른 네임순으로 정렬

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
11,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
12,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
13,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
14,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [60]:
video.sort_values(['ct','videoname']).drop_duplicates('videoname')

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
3496,23QQ1ru9YQg,11153,812,4,0,281,2021-10-09 19:10:03,공범 EP2
6696,GygoAk1hDU0,10240,735,5,0,241,2021-10-14 19:10:04,공범 EP3
9264,bK0_3Vbfvs8,23581,1213,6,0,382,2021-10-16 19:10:04,공범 EP4
11544,hv7FBjskAu0,16777,875,9,0,302,2021-10-21 19:10:04,공범 EP5
13661,AxGKHmXyuAE,24331,1126,7,0,355,2021-10-23 19:10:04,공범 EP6
13106,QUjQbgj5IXM,32404,1540,10,0,463,2021-10-28 19:10:04,공범 EP7
14935,yZt-h-KcmUE,82015,3338,78,0,1438,2021-10-30 19:20:04,공범 EP8

In [61]:
video.sort_values(['ct','videoname']).drop_duplicates('videoname',keep = 'last') # 가장 최신화된날짜 정보 출력

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [62]:
video.sort_values(['ct','videoname']).drop_duplicates('videoname',keep = 'last')[['viewcnt','ct','videoname']]

       viewcnt                  ct videoname
3491   3180532 2021-11-01 15:30:03    공범 EP1
6695   2199328 2021-11-01 15:30:03    공범 EP2
9263   1671294 2021-11-01 15:30:03    공범 EP3
11543  1818493 2021-11-01 15:30:03    공범 EP4
13105  1503435 2021-11-01 15:30:04    공범 EP5
14934  1750222 2021-11-01 15:30:04    공범 EP6
13660  1630200 2021-11-01 15:30:05    공범 EP7
15200  1289088 2021-11-01 15:30:05    공범 EP8

In [63]:
video.sort_values(['ct','videoname']).drop_duplicates('videoname',keep = 'last')[['videoname','ct','viewcnt']].reset_index(drop = True)
# 필요한 열만 출력 및 인덱스 초기화

  videoname                  ct  viewcnt
0    공범 EP1 2021-11-01 15:30:03  3180532
1    공범 EP2 2021-11-01 15:30:03  2199328
2    공범 EP3 2021-11-01 15:30:03  1671294
3    공범 EP4 2021-11-01 15:30:03  1818493
4    공범 EP5 2021-11-01 15:30:04  1503435
5    공범 EP6 2021-11-01 15:30:04  1750222
6    공범 EP7 2021-11-01 15:30:05  1630200
7    공범 EP8 2021-11-01 15:30:05  1289088

# 13번 Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [64]:
channel

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹
...,...,...,...,...,...,...
1390,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 15:01:04,Balming Tiger
1391,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 21:01:04,Balming Tiger
1392,UCbBzKnCYcG7E3EIkSTdsawA,56800,7528614,57,2021-11-01 03:01:03,Balming Tiger
1393,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 09:01:04,Balming Tiger
1394,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 15:01:07,Balming Tiger

In [65]:
channel[channel['ct'] >= '2021-10-03'].sort_values(['channelname','ct']).drop_duplicates('channelname')[['channelname','subcnt']].reset_index(drop =True)

        channelname   subcnt
0     Balming Tiger    54300
1     곽토리 kwak tori   471000
2        김농밀의 농밀한 삶     7520
3               꽈뚜룹  1330000
4            논리왕 전기   922000
5       릴펄 Lilpearl    10100
6             야전삽짱재   257000
7   와글와글 WagleWagle    55000
8               조나단   215000
9        츄정ChuJeong   322000
10          형사!탐정되다    14900

# 14번 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [66]:
channel

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹
...,...,...,...,...,...,...
1390,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 15:01:04,Balming Tiger
1391,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 21:01:04,Balming Tiger
1392,UCbBzKnCYcG7E3EIkSTdsawA,56800,7528614,57,2021-11-01 03:01:03,Balming Tiger
1393,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 09:01:04,Balming Tiger
1394,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 15:01:07,Balming Tiger

In [67]:
#.dt.strftime('%Y-%m%-d %H:%M:%S') : str format time ('%Y-%m%-d %H:%M:%S') %로 원하는 값 출력가능

In [68]:
channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-10-03 03']

,channelid,subcnt,viewcnt,videocnt,ct,channelname
12,UCkQCwnkQfgSuPTTnw_Y7v7w,1330000,414984078,738,2021-10-03 03:01:04,꽈뚜룹
139,UCEI4rb8YldV8v0dVUSo9ToQ,257000,28415226,73,2021-10-03 03:01:02,야전삽짱재
266,UCqwNCDzQBfw2seMRJpL-RWg,322000,71955394,212,2021-10-03 03:01:02,츄정ChuJeong
393,UCDV9zgWo7b6nPg7i49oRQ5Q,922000,99187513,82,2021-10-03 03:01:02,논리왕 전기
520,UClu0udsIHkalM416ttWe_Zw,55000,4681137,107,2021-10-03 03:01:03,와글와글 WagleWagle
647,UCM9Rx3EqBJ-jMhD2E8Gjb4g,215000,15902641,60,2021-10-03 03:01:03,조나단
774,UCI9W73BWje69k7f1m_I4mbQ,14900,206221,49,2021-10-03 03:01:03,형사!탐정되다
901,UCOYhhfLMGY8OjsbfGNVf7Lw,7520,1444890,15,2021-10-03 03:01:03,김농밀의 농밀한 삶
1028,UCKOeR5Evsupc77nPL3qCMnw,10100,188523,21,2021-10-03 03:01:03,릴펄 Lilpearl
1155,UCs9H--14toIRdJQAD9qz9tA,471000,128772621,548,2021-10-03 03:01:04,곽토리 kwak tori
1276,UCbBzKnCYcG7E3EIkSTdsawA,54300,7050078,54,2021-10-03 03:01:04,Balming Tiger

In [69]:
start = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-10-03 03'][['channelname','subcnt']].reset_index(drop =True)
start.columns = ['channelname','start_subcnt']
start

        channelname  start_subcnt
0               꽈뚜룹       1330000
1             야전삽짱재        257000
2        츄정ChuJeong        322000
3            논리왕 전기        922000
4   와글와글 WagleWagle         55000
5               조나단        215000
6           형사!탐정되다         14900
7        김농밀의 농밀한 삶          7520
8       릴펄 Lilpearl         10100
9     곽토리 kwak tori        471000
10    Balming Tiger         54300

In [70]:
end = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-11-01 15'][['channelname','subcnt']].reset_index(drop =True)
end.columns = ['channelname','end_subcnt']
end

        channelname  end_subcnt
0               꽈뚜룹     1400000
1             야전삽짱재      268000
2        츄정ChuJeong      323000
3            논리왕 전기      911000
4   와글와글 WagleWagle       55000
5               조나단      227000
6           형사!탐정되다       25200
7        김농밀의 농밀한 삶        9060
8       릴펄 Lilpearl       21100
9     곽토리 kwak tori      469000
10    Balming Tiger       56800

In [71]:
sub = pd.merge(start,end)
sub

        channelname  start_subcnt  end_subcnt
0               꽈뚜룹       1330000     1400000
1             야전삽짱재        257000      268000
2        츄정ChuJeong        322000      323000
3            논리왕 전기        922000      911000
4   와글와글 WagleWagle         55000       55000
5               조나단        215000      227000
6           형사!탐정되다         14900       25200
7        김농밀의 농밀한 삶          7520        9060
8       릴펄 Lilpearl         10100       21100
9     곽토리 kwak tori        471000      469000
10    Balming Tiger         54300       56800

In [72]:
sub['del'] = sub['end_subcnt']-sub['start_subcnt']
sub

        channelname  start_subcnt  end_subcnt    del
0               꽈뚜룹       1330000     1400000  70000
1             야전삽짱재        257000      268000  11000
2        츄정ChuJeong        322000      323000   1000
3            논리왕 전기        922000      911000 -11000
4   와글와글 WagleWagle         55000       55000      0
5               조나단        215000      227000  12000
6           형사!탐정되다         14900       25200  10300
7        김농밀의 농밀한 삶          7520        9060   1540
8       릴펄 Lilpearl         10100       21100  11000
9     곽토리 kwak tori        471000      469000  -2000
10    Balming Tiger         54300       56800   2500

In [73]:
answer = sub.loc[:,['channelname','del']]
answer

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

# 15번 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [74]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [75]:
EP1 = video[video['videoname'].str.contains('공범 EP1')].sort_values('ct').reset_index(drop =True)
EP1

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
3,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
4,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [76]:
EP1[(EP1['ct'].diff() >= datetime.timedelta(minutes=20)) | (EP1['ct'].diff() <= datetime.timedelta(minutes=5))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [77]:
#answer
EP1.loc[EP1.index.isin([720,721,722,723,1635,1637.1638])]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1

# 16번 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [78]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [79]:
start_date = video[['ct','videoname']].sort_values(['videoname','ct']).drop_duplicates('videoname').reset_index(drop = True)
start_date

                   ct videoname
0 2021-10-07 19:10:03    공범 EP1
1 2021-10-09 19:10:03    공범 EP2
2 2021-10-14 19:10:04    공범 EP3
3 2021-10-16 19:10:04    공범 EP4
4 2021-10-21 19:10:04    공범 EP5
5 2021-10-23 19:10:04    공범 EP6
6 2021-10-28 19:10:04    공범 EP7
7 2021-10-30 19:20:04    공범 EP8

In [80]:
start_date['date'] = start_date['ct'].dt.date

In [81]:
answer = start_date[['date','videoname']]
answer

         date videoname
0  2021-10-07    공범 EP1
1  2021-10-09    공범 EP2
2  2021-10-14    공범 EP3
3  2021-10-16    공범 EP4
4  2021-10-21    공범 EP5
5  2021-10-23    공범 EP6
6  2021-10-28    공범 EP7
7  2021-10-30    공범 EP8

# 17번 “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [82]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [83]:
video[video['ct'].dt.hour == 21].sort_values(['videoname','ct']).drop_duplicates('videoname') \
[['videoname','viewcnt','ct']].sort_values('viewcnt',ascending = False).reset_index(drop = True)

  videoname  viewcnt                  ct
0    공범 EP8   264029 2021-10-30 21:00:08
1    공범 EP7   252032 2021-10-28 21:00:04
2    공범 EP4   217674 2021-10-16 21:00:04
3    공범 EP6   213899 2021-10-23 21:00:06
4    공범 EP5   201179 2021-10-21 21:00:04
5    공범 EP2   148144 2021-10-09 21:00:03
6    공범 EP3   147183 2021-10-14 21:00:04
7    공범 EP1   117340 2021-10-07 21:00:03

# 18번 video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [84]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [85]:
video_ratio = video.sort_values(['videoname','ct']).drop_duplicates('videoname',keep='last')
video_ratio

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [86]:
video_ratio['ratio'] = video_ratio['dislikecnt']/video_ratio['likecnt']
video_ratio

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ratio
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1,0.027118
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2,0.029844
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3,0.022360
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4,0.017971
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5,0.021128
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6,0.015881
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7,0.013636
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8,0.141357

In [87]:
answer = video_ratio[['videoname','ratio']].sort_values('ratio').reset_index(drop =True)
answer

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

# 19번 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [88]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [89]:
up = video[(video['ct'].dt.strftime('%Y-%m-%d %H:%M:%S') >= '2021-11-01 00:00:00') & \
      (video['ct'].dt.strftime('%Y-%m-%d %H:%M:%S') <= '2021-11-01 15:00:00')]
up

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
3398,c5JQp6xafqc,3166400,40970,1107,0,7665,2021-11-01 00:00:03,공범 EP1
3399,c5JQp6xafqc,3166721,40973,1107,0,7665,2021-11-01 00:10:02,공범 EP1
3400,c5JQp6xafqc,3167110,40972,1108,0,7665,2021-11-01 00:20:03,공범 EP1
3401,c5JQp6xafqc,3167459,40975,1108,0,7665,2021-11-01 00:30:03,공범 EP1
3402,c5JQp6xafqc,3167809,40977,1108,0,7665,2021-11-01 00:40:03,공범 EP1
...,...,...,...,...,...,...,...,...
15192,yZt-h-KcmUE,1281140,25561,3609,0,31532,2021-11-01 14:10:04,공범 EP8
15193,yZt-h-KcmUE,1282186,25565,3611,0,31540,2021-11-01 14:20:04,공범 EP8
15194,yZt-h-KcmUE,1283259,25567,3613,0,31556,2021-11-01 14:30:06,공범 EP8
15195,yZt-h-KcmUE,1284443,25577,3615,0,31569,2021-11-01 14:40:08,공범 EP8
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8

In [90]:
# groupby를 집계할 때, agg()를 이용하면 다수의 함수를 한번에 적용
def sub (x):
    result = max(x)-min(x)
    return result

In [91]:
up[['videoname','viewcnt']].groupby('videoname').agg(sub)

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

# 20번 video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [92]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [93]:
video.drop_duplicates()

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [94]:
video.drop_duplicates().index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            15191, 15192, 15193, 15194, 15195, 15196, 15197, 15198, 15199,
            15200],
           dtype='int64', length=15199)

In [95]:
video.index

RangeIndex(start=0, stop=15201, step=1)

In [96]:
set(video.index) -  set(video.drop_duplicates().index) #중복이 되는 데이터의 인덱스들

{722, 3927}

In [97]:
#answer
video[video.index.isin(set(video.index) - set(video.drop_duplicates().index))][['videoname','ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

데이터 출처 :https://www.kaggle.com/darinhawley/fifa-world-cup-goalscorers-19302018(참고, 데이터 수정)
<br>
데이터 설명 : 1930 ~2018년도 월드컵 출전선수 골기록
<br>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv

In [98]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

# 21번 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

In [99]:
df

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1295 rows x 4 columns]

In [100]:
df.groupby('Country').sum()

            Goals
Country
Algeria        13
Angola          1
Argentina     135
Australia      13
Austria        40
...           ...
USSR           52
Ukraine         5
Uruguay        86
Wales           4
Yugoslavia     61

[76 rows x 1 columns]

In [101]:
#answer
df.groupby('Country').sum().sort_values('Goals',ascending =False).head()

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

# 22번 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

In [102]:
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [103]:
df.groupby('Country').size().sort_values(ascending = False).head()

Country
Brazil       81
Germany      78
Italy        60
Argentina    59
France       58
dtype: int64

# 23번 Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

In [104]:
df

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1295 rows x 4 columns]

In [105]:
df['Years'].str.split('-')

0       [2002, 2006, 2010, 2014]
1             [1998, 2002, 2006]
2                   [1970, 1974]
3                         [1958]
4       [1958, 1962, 1966, 1970]
                  ...
1290                      [1962]
1291                [1982, 1990]
1292                      [1930]
1293                      [1930]
1294                [1954, 1958]
Name: Years, Length: 1295, dtype: object

In [106]:
def check(x):
    for i in x:
        if len(i) != 4:
            return False
    return True

df[df['Years'].str.split('-').apply(check) == False].shape[0]

45

# 24번 **Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **

In [107]:
def check(x):
    for i in x:
        if len(i) != 4:
            return False
    return True

df2 = df[df['Years'].str.split('-').apply(check) == True]
df2

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1250 rows x 4 columns]

In [108]:
df2.shape[0]

1250

# 25번 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [109]:
df

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1295 rows x 4 columns]

In [110]:
def LC(x):
    return len(x)

df['LenCup'] = df['Years'].str.split('-').apply(LC)
df[df['LenCup'] == 4].shape[0]

16

# 26번 Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [111]:
df

                   Player  Goals                Years     Country  LenCup
0          Miroslav Klose     16  2002-2006-2010-2014     Germany       4
1                 Ronaldo     15       1998-2002-2006      Brazil       3
2             Gerd Muller     14            1970-1974     Germany       2
3           Just Fontaine     13                 1958      France       1
4                    Pele     12  1958-1962-1966-1970      Brazil       4
...                   ...    ...                  ...         ...     ...
1290        Josip Skoblar      1                 1962  Yugoslavia       1
1291          Safet Susic      1            1982-1990  Yugoslavia       2
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia       1
1293  Djordje Vujadinovic      1                 1930  Yugoslavia       1
1294         Branko Zebec      1            1954-1958  Yugoslavia       2

[1295 rows x 5 columns]

In [112]:
df[(df['Country'] == 'Yugoslavia') & (df['LenCup'] == 2)].shape[0]

7

# 27번 2002년도에 출전한 전체 선수는 몇명인가?

In [113]:
df

                   Player  Goals                Years     Country  LenCup
0          Miroslav Klose     16  2002-2006-2010-2014     Germany       4
1                 Ronaldo     15       1998-2002-2006      Brazil       3
2             Gerd Muller     14            1970-1974     Germany       2
3           Just Fontaine     13                 1958      France       1
4                    Pele     12  1958-1962-1966-1970      Brazil       4
...                   ...    ...                  ...         ...     ...
1290        Josip Skoblar      1                 1962  Yugoslavia       1
1291          Safet Susic      1            1982-1990  Yugoslavia       2
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia       1
1293  Djordje Vujadinovic      1                 1930  Yugoslavia       1
1294         Branko Zebec      1            1954-1958  Yugoslavia       2

[1295 rows x 5 columns]

In [114]:
df[df['Years'].str.contains('2002')].shape[0]

156

# 28번 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [115]:
df[df['Player'].str.lower().str.contains('carlos')].shape[0]

13

# 29번 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [116]:
df

                   Player  Goals                Years     Country  LenCup
0          Miroslav Klose     16  2002-2006-2010-2014     Germany       4
1                 Ronaldo     15       1998-2002-2006      Brazil       3
2             Gerd Muller     14            1970-1974     Germany       2
3           Just Fontaine     13                 1958      France       1
4                    Pele     12  1958-1962-1966-1970      Brazil       4
...                   ...    ...                  ...         ...     ...
1290        Josip Skoblar      1                 1962  Yugoslavia       1
1291          Safet Susic      1            1982-1990  Yugoslavia       2
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia       1
1293  Djordje Vujadinovic      1                 1930  Yugoslavia       1
1294         Branko Zebec      1            1954-1958  Yugoslavia       2

[1295 rows x 5 columns]

In [117]:
df[df['LenCup'] == 1].sort_values('Goals',ascending =False)['Player'].values[0]

'Just Fontaine'

# 30번 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [118]:
df[df['LenCup'] == 1].groupby('Country').size().sort_values(ascending =False).index[0]

'Brazil'

In [119]:
df[df['LenCup'] == 1]['Country'].value_counts().index[0]

'Brazil'

데이터 출처 :https://www.data.go.kr/data/15051872/fileData.do(참고, 데이터 수정)
<br>
데이터 설명 : 서울특별시_공공자전거 시간대별 이용정보
<br>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv

In [120]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

# 31번 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [121]:
df['대여일자'].value_counts().sort_index().to_frame()

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

In [122]:
df['대여일자'].value_counts().index[0]

'2021-06-04'

# 32번 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [123]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

In [124]:
df['대여일자'] = pd.to_datetime(df['대여일자'])

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  datetime64[ns]
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 57.0+ MB

In [126]:
df['day_name'] = df['대여일자'].dt.day_name()

In [127]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [128]:
df['day_name'].value_counts().to_frame()

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

# 33번 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [129]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [130]:
df.groupby(['day_name','대여소번호']).size()

day_name   대여소번호
Friday     102      145
           103      143
           104       72
           105       60
           106      155
                   ...
Wednesday  4867      20
           4868       5
           9980       1
           9997       4
           9999       6
Length: 16874, dtype: int64

In [131]:
df.groupby(['day_name','대여소번호']).size().to_frame('size')

                 size
day_name  대여소번호
Friday    102     145
          103     143
          104      72
          105      60
          106     155
...               ...
Wednesday 4867     20
          4868      5
          9980      1
          9997      4
          9999      6

[16874 rows x 1 columns]

In [132]:
df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending = False)

                 size
day_name  대여소번호
Wednesday 502     282
          207     257
          2102    253
          2715    253
          152     223
...               ...
Friday    3878      1
          4523      1
          9980      1
          9997      1
          9998      1

[16874 rows x 1 columns]

In [133]:
df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending = False).reset_index()

        day_name  대여소번호  size
0      Wednesday    502   282
1      Wednesday    207   257
2      Wednesday   2102   253
3      Wednesday   2715   253
4      Wednesday    152   223
...          ...    ...   ...
16869     Friday   3878     1
16870     Friday   4523     1
16871     Friday   9980     1
16872     Friday   9997     1
16873     Friday   9998     1

[16874 rows x 3 columns]

In [134]:
df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending = False).reset_index().drop_duplicates('day_name')

        day_name  대여소번호  size
0      Wednesday    502   282
2402     Tuesday    502   267
4801    Thursday   2715   137
7197      Sunday    502   372
9611    Saturday    502   378
12031     Monday    502   242
14453     Friday    502   277

In [135]:
df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending = False).reset_index().drop_duplicates('day_name').reset_index(drop = True)

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

# 34번 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [136]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [137]:
df['대여구분코드'].unique()

array(['정기권', '일일권', '단체권', '일일권(비회원)'], dtype=object)

In [138]:
df[df['대여구분코드'].isin(['일일권','일일권(비회원)'])].value_counts('연령대코드').sort_index()

연령대코드
20대     59393
30대     31127
40대     12695
50대      4607
60대       819
70대~      158
~10대    11540
dtype: int64

In [139]:
df.value_counts('연령대코드').sort_index()

연령대코드
20대     247561
30대     186722
40대     114799
50대      70428
60대      19288
70대~      3227
~10대     36925
dtype: int64

In [140]:
answer1 = (df[df['대여구분코드'].isin(['일일권','일일권(비회원)'])].value_counts('연령대코드').sort_index() / df.value_counts('연령대코드').sort_index()).sort_values(ascending = False)
answer1

연령대코드
~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
dtype: float64

In [141]:
answer2 = answer1.index[0]
print('max ratio age',answer2)

max ratio age ~10대

# 35번 연령대별 평균 이동거리를 구하여라

In [142]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [143]:
df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

# 36번 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [144]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 12 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   대여일자      678950 non-null  datetime64[ns]
 1   대여시간      678950 non-null  int64
 2   대여소번호     678950 non-null  int64
 3   대여구분코드    678950 non-null  object
 4   성별        678950 non-null  object
 5   연령대코드     678950 non-null  object
 6   이용건수      678950 non-null  int64
 7   운동량       678950 non-null  object
 8   탄소량       678950 non-null  object
 9   이동거리      678950 non-null  float64
 10  사용시간      678950 non-null  int64
 11  day_name  678950 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 62.2+ MB

In [146]:
df1 = df[df['연령대코드'] == '20대'].reset_index(drop = True)
df1

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,953,정기권,F,20대,1,0.00,0.00,0.00,11,Tuesday
1,2021-06-01,0,1029,정기권,F,20대,1,37.84,0.34,1470.00,7,Tuesday
2,2021-06-01,0,1153,정기권,F,20대,1,31.17,0.35,1513.53,10,Tuesday
3,2021-06-01,0,1653,정기권,F,20대,1,8.00,0.10,430.00,3,Tuesday
4,2021-06-01,0,1716,정기권,F,20대,1,52.67,0.31,1357.20,8,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
247556,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
247557,2021-06-14,23,2265,정기권,M,20대,1,51.36,0.49,2091.73,12,Monday
247558,2021-06-14,23,1640,정기권,M,20대,1,52.59,0.39,1660.00,8,Monday
247559,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
247560,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [147]:
df1['이동거리'].mean()

3211.890551581221

In [148]:
df2 = df1[df1['이동거리'] >= df1['이동거리'].mean()].reset_index(drop = True)
df2

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44,Monday
73667,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26,Monday
73668,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
73669,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
73670,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [149]:
df2['탄소량'] = df2['탄소량'].astype('float')

In [150]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73671 entries, 0 to 73670
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   대여일자      73671 non-null  datetime64[ns]
 1   대여시간      73671 non-null  int64
 2   대여소번호     73671 non-null  int64
 3   대여구분코드    73671 non-null  object
 4   성별        73671 non-null  object
 5   연령대코드     73671 non-null  object
 6   이용건수      73671 non-null  int64
 7   운동량       73671 non-null  object
 8   탄소량       73671 non-null  float64
 9   이동거리      73671 non-null  float64
 10  사용시간      73671 non-null  int64
 11  day_name  73671 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 6.7+ MB

In [151]:
df3 = df2.sort_values(['대여일자','대여소번호'],ascending = False).reset_index(drop = True)
df3

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-14,19,9999,정기권,F,20대,1,201.03,2.07,8906.00,40,Monday
1,2021-06-14,20,4868,일일권,M,20대,2,265.25,2.03,8791.61,51,Monday
2,2021-06-14,16,4865,정기권,F,20대,1,87.77,0.79,3410.00,18,Monday
3,2021-06-14,21,4865,정기권,F,20대,1,91.21,0.81,3490.00,38,Monday
4,2021-06-14,21,4865,정기권,M,20대,2,106.95,1.01,4354.52,45,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-01,19,102,정기권,F,20대,1,82.13,0.79,3400.00,31,Tuesday
73667,2021-06-01,19,102,일일권,M,20대,1,199.22,1.80,7739.86,109,Tuesday
73668,2021-06-01,21,102,정기권,F,20대,3,85.40,0.97,4190.00,26,Tuesday
73669,2021-06-01,21,102,일일권,F,20대,1,146.50,1.62,6980.00,50,Tuesday
73670,2021-06-01,23,102,일일권,M,20대,1,183.79,1.66,7140.30,41,Tuesday

In [152]:
round(df3.sort_values(['대여일자','대여소번호'],ascending = False).reset_index(drop = True).iloc[:200]['탄소량'].mean(),3)

1.613

In [153]:
# round(numder, ndigits) 숫자,반올림자리

# 37번 6월 7일 ~10대의 “이용건수”의 중앙값은?

In [154]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [155]:
df[(df['대여일자'].dt.strftime('%Y-%m-%d') == '2021-06-07') & (df['연령대코드'] == '~10대')]['이용건수'].median()

1.0

# 38번 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를  출력하라

In [156]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [157]:
df['대여시간'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23], dtype=int64)

In [158]:
df1 = df[(df['day_name'].isin(['Monday','Tuesday','Wednesday','Thursday','Friday'])) & (df['대여시간'].isin([6,7,8]))]
df1

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
2675,2021-06-01,6,1274,정기권,F,20대,1,36.13,0.30,1303.45,7,Tuesday
2676,2021-06-01,6,1444,정기권,F,20대,1,10.86,0.12,517.47,5,Tuesday
2677,2021-06-01,6,302,정기권,F,20대,1,0.00,0.00,0.00,7,Tuesday
2678,2021-06-01,6,3101,정기권,F,20대,1,133.81,1.26,5450.00,27,Tuesday
2679,2021-06-01,6,1458,정기권,F,20대,1,15.44,0.18,780.00,34,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
634961,2021-06-14,8,530,정기권,M,70대~,1,43.23,0.32,1399.64,9,Monday
634962,2021-06-14,8,4318,정기권,M,70대~,1,17.66,0.21,910.00,7,Monday
634963,2021-06-14,8,4065,정기권,M,70대~,1,142.36,1.21,5210.00,24,Monday
634964,2021-06-14,8,2242,정기권,M,70대~,1,5.56,0.04,187.05,79,Monday
634965,2021-06-14,8,1201,정기권,M,70대~,1,150.80,1.30,5600.00,109,Monday

In [159]:
df1.groupby(['대여시간','대여소번호']).size().to_frame('이용횟수')

            이용횟수
대여시간 대여소번호
6    102       5
     103       8
     106       1
     109       4
     111       5
...          ...
8    4864      4
     4865     12
     4867      3
     4868      3
     9980      1

[6236 rows x 1 columns]

In [160]:
df1.groupby(['대여시간','대여소번호']).size().to_frame('이용횟수').sort_values(['대여시간','이용횟수'],ascending = False)

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
     1906     91
     247      89
...          ...
6    4804      1
     4811      1
     4852      1
     4860      1
     4861      1

[6236 rows x 1 columns]

In [161]:
df1.groupby(['대여시간','대여소번호']).size().to_frame('이용횟수').sort_values(['대여시간','이용횟수'],ascending = False).groupby('대여시간').head(3)

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

# 39번 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [162]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [163]:
df1 = df[df['이동거리'] >= df['이동거리'].mean()].reset_index(drop = True)
df1

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
205538,2021-06-14,23,2324,정기권,M,50대,1,605.37,4.17,17984.78,62,Monday
205539,2021-06-14,23,107,정기권,M,50대,1,170.78,1.33,5750.00,27,Monday
205540,2021-06-14,23,593,정기권,M,50대,1,125.61,1.13,4880.00,18,Monday
205541,2021-06-14,23,2414,정기권,M,60대,1,160.08,1.59,6851.47,34,Monday
205542,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday

In [164]:
df1['이동거리'].std() #표준편차

5092.139707505305

In [165]:
df1['이동거리'].var() #분산

25929886.800752208

In [166]:
import math
math.sqrt(25929886.800752208) #제곱근

5092.139707505305

# 40번 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [167]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [168]:
df['성별'].unique()

array(['F', 'M', 'm', 'f'], dtype=object)

In [169]:
df['sex'] = df['성별'].map(lambda x : '남' if x in ['M','m'] else '여')
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name,sex
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday,여
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday,여
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday,여
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday,여
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday,여
...,...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday,남
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday,남
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday,남
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday,남
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday,남

In [170]:
df[['sex','이동거리']].groupby('sex').mean()

            이동거리
sex
남    3209.110871
여    3468.575025

데이터 출처 :https://www.kaggle.com/unsdsn/world-happiness(참고, 데이터 수정)
<br>
데이터 설명 : 전세계 행복도 지표 조사
<br>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv

In [171]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

# 41번 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   행복랭킹      312 non-null    int64
 1   나라명       312 non-null    object
 2   점수        312 non-null    float64
 3   상대GDP     312 non-null    float64
 4   사회적지원     312 non-null    float64
 5   행복기대치     312 non-null    float64
 6   선택의 자유도   312 non-null    float64
 7   관대함       312 non-null    float64
 8   부패에 대한인식  311 non-null    float64
 9   년도        312 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 24.5+ KB

In [173]:
df[df['행복랭킹'] == 10]['점수'].mean()

7.259

# 42번 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

In [174]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [175]:
df[df['행복랭킹'] <= 50][['년도','점수']].groupby('년도').mean()

           점수
년도
2018  6.64678
2019  6.67002

# 43번 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

In [176]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [177]:
df[df['년도'] == 2018][['점수','부패에 대한인식']].corr()

                점수  부패에 대한인식
점수        1.000000  0.405292
부패에 대한인식  0.405292  1.000000

In [178]:
#corr메서드는 각 열 간의 상관 계수를 반환하는 메서드

In [179]:
df[df['년도'] == 2018][['점수','부패에 대한인식']].corr().iloc[0,1]

0.40529152271510027

# 44번 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

In [180]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [181]:
df[['행복랭킹','나라명']]

     행복랭킹                       나라명
0       1                   Finland
1       2                   Denmark
2       3                    Norway
3       4                   Iceland
4       5               Netherlands
..    ...                       ...
307   152                     Yemen
308   153                  Tanzania
309   154               South Sudan
310   155  Central African Republic
311   156                   Burundi

[312 rows x 2 columns]

In [182]:
df[['행복랭킹','나라명']].drop_duplicates()

     행복랭킹          나라명
0       1      Finland
1       2      Denmark
2       3       Norway
3       4      Iceland
4       5  Netherlands
..    ...          ...
305   150        Syria
306   151       Rwanda
307   152        Yemen
309   154  South Sudan
311   156      Burundi

[297 rows x 2 columns]

In [183]:
len(df[['행복랭킹','나라명']]) - len(df[['행복랭킹','나라명']].drop_duplicates())

15

# 45번 2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후 상위 5개를 데이터 프레임으로  출력하라. 컬럼명은 v1,v2,corr으로 표시하라

In [184]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [185]:
df[df['년도'] == 2019].corr()

,행복랭킹,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
행복랭킹,1.000000,-0.989096,-0.801947,-0.767465,-0.787411,-0.546606,-0.047993,-0.351959,NaN
점수,-0.989096,1.000000,0.793883,0.777058,0.779883,0.566742,0.075824,0.385613,NaN
상대GDP,-0.801947,0.793883,1.000000,0.754906,0.835462,0.379079,-0.079662,0.298920,NaN
사회적지원,-0.767465,0.777058,0.754906,1.000000,0.719009,0.447333,-0.048126,0.181899,NaN
행복기대치,-0.787411,0.779883,0.835462,0.719009,1.000000,0.390395,-0.029511,0.295283,NaN
선택의 자유도,-0.546606,0.566742,0.379079,0.447333,0.390395,1.000000,0.269742,0.438843,NaN
관대함,-0.047993,0.075824,-0.079662,-0.048126,-0.029511,0.269742,1.000000,0.326538,NaN
부패에 대한인식,-0.351959,0.385613,0.298920,0.181899,0.295283,0.438843,0.326538,1.000000,NaN
년도,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
df[df['년도'] == 2019].corr().unstack().to_frame()

                      0
행복랭킹 행복랭킹      1.000000
     점수       -0.989096
     상대GDP    -0.801947
     사회적지원    -0.767465
     행복기대치    -0.787411
...                 ...
년도   행복기대치          NaN
     선택의 자유도        NaN
     관대함            NaN
     부패에 대한인식       NaN
     년도             NaN

[81 rows x 1 columns]

In [187]:
df[df['년도'] == 2019].corr().unstack().to_frame().reset_index()

   level_0   level_1         0
0     행복랭킹      행복랭킹  1.000000
1     행복랭킹        점수 -0.989096
2     행복랭킹     상대GDP -0.801947
3     행복랭킹     사회적지원 -0.767465
4     행복랭킹     행복기대치 -0.787411
..     ...       ...       ...
76      년도     행복기대치       NaN
77      년도   선택의 자유도       NaN
78      년도       관대함       NaN
79      년도  부패에 대한인식       NaN
80      년도        년도       NaN

[81 rows x 3 columns]

In [188]:
df1 = df[df['년도'] == 2019].corr().unstack().to_frame().reset_index().dropna()
df1

     level_0   level_1         0
0       행복랭킹      행복랭킹  1.000000
1       행복랭킹        점수 -0.989096
2       행복랭킹     상대GDP -0.801947
3       행복랭킹     사회적지원 -0.767465
4       행복랭킹     행복기대치 -0.787411
..       ...       ...       ...
66  부패에 대한인식     사회적지원  0.181899
67  부패에 대한인식     행복기대치  0.295283
68  부패에 대한인식   선택의 자유도  0.438843
69  부패에 대한인식       관대함  0.326538
70  부패에 대한인식  부패에 대한인식  1.000000

[64 rows x 3 columns]

In [189]:
df1[df1[0] != 1]

     level_0   level_1         0
1       행복랭킹        점수 -0.989096
2       행복랭킹     상대GDP -0.801947
3       행복랭킹     사회적지원 -0.767465
4       행복랭킹     행복기대치 -0.787411
5       행복랭킹   선택의 자유도 -0.546606
6       행복랭킹       관대함 -0.047993
7       행복랭킹  부패에 대한인식 -0.351959
9         점수      행복랭킹 -0.989096
11        점수     상대GDP  0.793883
12        점수     사회적지원  0.777058
13        점수     행복기대치  0.779883
14        점수   선택의 자유도  0.566742
15        점수       관대함  0.075824
16        점수  부패에 대한인식  0.385613
18     상대GDP      행복랭킹 -0.801947
19     상대GDP        점수  0.793883
21     상대GDP     사회적지원  0.754906
22     상대GDP     행복기대치  0.835462
23     상대GDP   선택의 자유도  0.379079
24     상대GDP       관대함 -0.079662
25     상대GDP  부패에 대한인식  0.298920
27     사회적지원      행복랭킹 -0.767465
28     사회적지원        점수  0.777058
29     사회적지원     상대GDP  0.754906
31     사회적지원     행복기대치  0.719009
32     사회적지원   선택의 자유도  0.447333
33     사회적지원       관대함 -0.048126
34     사회적지원  부패에 대한인식  0.181899
36     행복기대치      행복랭킹 -0.787411
37     행복기대치        점수  0.779883
38     행복기대치     상대GDP  0.835462
39     행복기대치     사회적지원  0.719009
41     행복기대치   선택의 자유도  0.390395
42     행복기대치       관대함 -0.029511
43     행복기대치  부패에 대한인식  0.295283
45   선택의 자유도      행복랭킹 -0.546606
46   선택의 자유도        점수  0.566742
47   선택의 자유도     상대GDP  0.379079
48   선택의 자유도     사회적지원  0.447333
49   선택의 자유도     행복기대치  0.390395
51   선택의 자유도       관대함  0.269742
52   선택의 자유도  부패에 대한인식  0.438843
54       관대함      행복랭킹 -0.047993
55       관대함        점수  0.075824
56       관대함     상대GDP -0.079662
57       관대함     사회적지원 -0.048126
58       관대함     행복기대치 -0.029511
59       관대함   선택의 자유도  0.269742
61       관대함  부패에 대한인식  0.326538
63  부패에 대한인식      행복랭킹 -0.351959
64  부패에 대한인식        점수  0.385613
65  부패에 대한인식     상대GDP  0.298920
66  부패에 대한인식     사회적지원  0.181899
67  부패에 대한인식     행복기대치  0.295283
68  부패에 대한인식   선택의 자유도  0.438843
69  부패에 대한인식       관대함  0.326538

In [190]:
df1[df1[0] != 1].sort_values(0,ascending = False)

     level_0   level_1         0
38     행복기대치     상대GDP  0.835462
22     상대GDP     행복기대치  0.835462
19     상대GDP        점수  0.793883
11        점수     상대GDP  0.793883
37     행복기대치        점수  0.779883
13        점수     행복기대치  0.779883
28     사회적지원        점수  0.777058
12        점수     사회적지원  0.777058
29     사회적지원     상대GDP  0.754906
21     상대GDP     사회적지원  0.754906
31     사회적지원     행복기대치  0.719009
39     행복기대치     사회적지원  0.719009
46   선택의 자유도        점수  0.566742
14        점수   선택의 자유도  0.566742
48   선택의 자유도     사회적지원  0.447333
32     사회적지원   선택의 자유도  0.447333
52   선택의 자유도  부패에 대한인식  0.438843
68  부패에 대한인식   선택의 자유도  0.438843
41     행복기대치   선택의 자유도  0.390395
49   선택의 자유도     행복기대치  0.390395
16        점수  부패에 대한인식  0.385613
64  부패에 대한인식        점수  0.385613
47   선택의 자유도     상대GDP  0.379079
23     상대GDP   선택의 자유도  0.379079
61       관대함  부패에 대한인식  0.326538
69  부패에 대한인식       관대함  0.326538
65  부패에 대한인식     상대GDP  0.298920
25     상대GDP  부패에 대한인식  0.298920
43     행복기대치  부패에 대한인식  0.295283
67  부패에 대한인식     행복기대치  0.295283
59       관대함   선택의 자유도  0.269742
51   선택의 자유도       관대함  0.269742
66  부패에 대한인식     사회적지원  0.181899
34     사회적지원  부패에 대한인식  0.181899
55       관대함        점수  0.075824
15        점수       관대함  0.075824
58       관대함     행복기대치 -0.029511
42     행복기대치       관대함 -0.029511
6       행복랭킹       관대함 -0.047993
54       관대함      행복랭킹 -0.047993
57       관대함     사회적지원 -0.048126
33     사회적지원       관대함 -0.048126
56       관대함     상대GDP -0.079662
24     상대GDP       관대함 -0.079662
7       행복랭킹  부패에 대한인식 -0.351959
63  부패에 대한인식      행복랭킹 -0.351959
5       행복랭킹   선택의 자유도 -0.546606
45   선택의 자유도      행복랭킹 -0.546606
27     사회적지원      행복랭킹 -0.767465
3       행복랭킹     사회적지원 -0.767465
36     행복기대치      행복랭킹 -0.787411
4       행복랭킹     행복기대치 -0.787411
2       행복랭킹     상대GDP -0.801947
18     상대GDP      행복랭킹 -0.801947
9         점수      행복랭킹 -0.989096
1       행복랭킹        점수 -0.989096

In [191]:
df2 = df1[df1[0] != 1].sort_values(0,ascending = False).drop_duplicates(0).head(5).reset_index(drop = True)
df2

  level_0 level_1         0
0   행복기대치   상대GDP  0.835462
1   상대GDP      점수  0.793883
2   행복기대치      점수  0.779883
3   사회적지원      점수  0.777058
4   사회적지원   상대GDP  0.754906

In [192]:
df2.columns = ['v1','v2','corr']
df2

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1  상대GDP     점수  0.793883
2  행복기대치     점수  0.779883
3  사회적지원     점수  0.777058
4  사회적지원  상대GDP  0.754906

# 46번 각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라

In [193]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [194]:
df.groupby('년도').tail(5)

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [195]:
df.groupby('년도').tail(5)[['년도','점수']].groupby('년도').mean()

          점수
년도
2018  3.1800
2019  3.1408

# 47번 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을  출력하라

In [196]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [197]:
df1 = df[df['년도'] == 2019]
df1

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019

In [198]:
df1[df1['상대GDP'] >= df1['상대GDP'].mean()]['점수'].mean() - df1[df1['상대GDP'] <= df1['상대GDP'].mean()]['점수'].mean()

1.3904839572192538

# 48번 각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라

In [199]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [200]:
df.sort_values(['년도','부패에 대한인식'],ascending = False)

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
33,34,Singapore,6.262,1.572,1.463,1.141,0.556,0.271,0.453,2019
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380,2019
...,...,...,...,...,...,...,...,...,...,...
205,50,Lithuania,5.952,1.197,1.527,0.716,0.350,0.026,0.006,2018
207,52,Romania,5.945,1.116,1.219,0.726,0.528,0.088,0.001,2018
222,67,Moldova,5.640,0.657,1.301,0.620,0.232,0.171,0.000,2018
248,93,Bosnia and Herzegovina,5.129,0.915,1.078,0.758,0.280,0.216,0.000,2018
175,20,United Arab Emirates,6.774,2.096,0.776,0.670,0.284,0.186,NaN,2018

In [201]:
df.sort_values(['년도','부패에 대한인식'],ascending = False).groupby('년도').head(20)

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
33,34,Singapore,6.262,1.572,1.463,1.141,0.556,0.271,0.453,2019
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380,2019
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373,2019
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
13,14,Luxembourg,7.090,1.609,1.479,1.012,0.526,0.194,0.316,2019
15,16,Ireland,7.021,1.499,1.553,0.999,0.516,0.298,0.310,2019
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
10,11,Australia,7.228,1.372,1.548,1.036,0.557,0.332,0.290,2019
75,76,Hong Kong,5.430,1.438,1.277,1.122,0.440,0.258,0.287,2019
14,15,United Kingdom,7.054,1.333,1.538,0.996,0.450,0.348,0.278,2019
111,112,Somalia,4.668,0.000,0.698,0.268,0.559,0.243,0.270,2019
16,17,Germany,6.985,1.373,1.454,0.987,0.495,0.261,0.265,2019
40,41,Uzbekistan,6.174,0.745,1.529,0.756,0.631,0.322,0.240,2019
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226,2019
17,18,Belgium,6.923,1.356,1.504,0.986,0.473,0.160,0.210,2019
189,34,Singapore,6.343,1.529,1.451,1.008,0.631,0.261,0.457,2018
306,151,Rwanda,3.408,0.332,0.896,0.400,0.636,0.200,0.444,2018
158,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
156,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
163,8,New Zealand,7.324,1.268,1.601,0.876,0.669,0.365,0.389,2018
164,9,Sweden,7.314,1.355,1.501,0.913,0.659,0.285,0.383,2018
160,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
157,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
172,17,Luxembourg,6.910,1.576,1.520,0.896,0.632,0.196,0.321,2018
169,14,Ireland,6.977,1.448,1.583,0.876,0.614,0.307,0.306,2018
165,10,Australia,7.272,1.340,1.573,0.910,0.647,0.361,0.302,2018
161,6,Netherlands,7.441,1.361,1.488,0.878,0.638,0.333,0.295,2018
162,7,Canada,7.328,1.330,1.532,0.896,0.653,0.321,0.291,2018
231,76,Hong Kong,5.430,1.405,1.290,1.030,0.524,0.246,0.291,2018
253,98,Somalia,4.982,0.000,0.712,0.115,0.674,0.238,0.282,2018
170,15,Germany,6.965,1.340,1.474,0.861,0.586,0.273,0.280,2018
174,19,Israel,6.814,1.301,1.559,0.883,0.533,0.354,0.272,2018
199,44,Uzbekistan,6.096,0.719,1.584,0.605,0.724,0.328,0.259,2018
171,16,Belgium,6.927,1.324,1.483,0.894,0.583,0.188,0.240,2018
167,12,Austria,7.139,1.341,1.504,0.891,0.617,0.242,0.224,2018

In [202]:
df.sort_values(['년도','부패에 대한인식'],ascending = False).groupby('년도').head(20).groupby('년도').mean()

       행복랭킹      점수    상대GDP   사회적지원   행복기대치  선택의 자유도      관대함  부패에 대한인식
년도
2018  27.35  6.7469  1.22505  1.4532  0.8231  0.63650  0.27630    0.3267
2019  27.85  6.7617  1.25730  1.4284  0.9534  0.54765  0.26455    0.3201

In [203]:
df.sort_values(['년도','부패에 대한인식'],ascending = False).groupby('년도').head(20).groupby('년도').mean()['부패에 대한인식'].to_frame()

      부패에 대한인식
년도
2018    0.3267
2019    0.3201

# 49번 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라

In [204]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [205]:
set(df[(df['년도'] == 2018) & (df['행복랭킹'] <= 50)]['나라명'])

{'Argentina',
 'Australia',
 'Austria',
 'Bahrain',
 'Belgium',
 'Belize',
 'Brazil',
 'Canada',
 'Chile',
 'Colombia',
 'Costa Rica',
 'Czech Republic',
 'Denmark',
 'Ecuador',
 'El Salvador',
 'Finland',
 'France',
 'Germany',
 'Guatemala',
 'Iceland',
 'Ireland',
 'Israel',
 'Italy',
 'Kuwait',
 'Lithuania',
 'Luxembourg',
 'Malaysia',
 'Malta',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Norway',
 'Panama',
 'Poland',
 'Qatar',
 'Saudi Arabia',
 'Singapore',
 'Slovakia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Taiwan',
 'Thailand',
 'Trinidad & Tobago',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan'}

In [206]:
set(df[(df['년도'] == 2018) & (df['행복랭킹'] <= 50)]['나라명']) - set(df[(df['년도'] == 2019) & (df['행복랭킹'] <= 50)]['나라명'])

{'Belize', 'Kuwait', 'Malaysia', 'Thailand'}

In [207]:
len(set(df[(df['년도'] == 2018) & (df['행복랭킹'] <= 50)]['나라명']) - set(df[(df['년도'] == 2019) & (df['행복랭킹'] <= 50)]['나라명']))

4

# 50번 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?

In [208]:
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [209]:
set(df[df['년도'] == 2018]['나라명']) & set(df[df['년도'] == 2019]['나라명'])

{'Afghanistan',
 'Albania',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Northern Cyprus',
 'Norway',
 'Pakistan',
 'Palestinian Territories',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad & Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe'}

In [210]:
df1 = df[df['나라명'].isin(set(df[df['년도'] == 2018]['나라명']) & set(df[df['년도'] == 2019]['나라명']))]
df1

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

방법 : 2018년에서 2019으로 증가한 수를 구하면 되니깐 2018년 점수 값을 음수로 변환한 후, 나라별로 합산시켜 가장 높은 수치의 나라를 출력한다.

In [211]:
df1[df1['년도'] == 2018]['점수'] * -1

156   -7.632
157   -7.594
158   -7.555
159   -7.495
160   -7.487
       ...
307   -3.355
308   -3.303
309   -3.254
310   -3.083
311   -2.905
Name: 점수, Length: 152, dtype: float64

In [212]:
df1.loc[df1['년도'] == 2018,['점수']] = df1[df1['년도'] == 2018]['점수'] * -1
df1

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,-3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,-3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,-3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,-3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,-2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [213]:
df1.groupby('나라명').sum()[['점수']].sort_values('점수').tail(1)

           점수
나라명
Burundi  0.87

51번 데이터 출처 : https://archive.ics.uci.edu/ml/datasets/Power+consumption+of+Tetouan+city (참고, 데이터 수정)
<br>
데이터 설명 : 기온, 습도,바람풍속에 따른 도시의 3개 지역구의 에너지 소비량
<br>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan City power consumption.csv

In [214]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')

In [215]:
df

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964
...,...,...,...,...,...,...,...,...,...
52411,12/30/2017 23:10,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,12/30/2017 23:20,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,12/30/2017 23:30,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,12/30/2017 23:40,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,12/30/2017 23:50,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

# 51번 DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  object
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: float64(8), object(1)
memory usage: 3.6+ MB

In [217]:
df['DateTime'] = pd.to_datetime(df['DateTime'])

In [218]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  datetime64[ns]
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 3.6 MB

In [219]:
df.groupby(df['DateTime'].dt.month).size().to_frame() #내가 생각한 답

             0
DateTime
1         4464
2         4032
3         4464
4         4320
5         4464
6         4320
7         4464
8         4464
9         4320
10        4464
11        4320
12        4320

In [220]:
df['DateTime'].dt.month.value_counts().sort_index().to_frame() # 다른방법

    DateTime
1       4464
2       4032
3       4464
4       4320
5       4464
6       4320
7       4464
8       4464
9       4320
10      4464
11      4320
12      4320

# 52번 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를  출력하라

In [221]:
df

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964
...,...,...,...,...,...,...,...,...,...
52411,2017-12-30 23:10:00,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,2017-12-30 23:20:00,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,2017-12-30 23:30:00,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,2017-12-30 23:40:00,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,2017-12-30 23:50:00,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

In [222]:
df1 = df[df['DateTime'].dt.month == 3]
df1

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
8496,2017-03-01 00:00:00,12.98,84.6,0.094,0.048,0.122,29069.61702,18190.24390,17616.77419
8497,2017-03-01 00:10:00,12.77,84.6,0.092,0.026,0.159,28579.40426,17707.31707,17233.54839
8498,2017-03-01 00:20:00,12.72,84.9,0.093,0.037,0.133,27844.08511,17089.02439,16856.12903
8499,2017-03-01 00:30:00,12.56,85.4,0.091,0.051,0.111,27237.44681,16854.87805,16467.09677
8500,2017-03-01 00:40:00,12.54,85.5,0.094,0.022,0.126,26882.04255,16635.36585,16182.58065
...,...,...,...,...,...,...,...,...,...
12955,2017-03-31 23:10:00,16.87,87.1,0.073,0.029,0.063,33052.59574,19467.07317,19927.74194
12956,2017-03-31 23:20:00,16.76,86.4,0.073,0.044,0.133,32292.76596,18775.60976,19486.45161
12957,2017-03-31 23:30:00,16.89,86.7,0.073,0.018,0.156,31042.72340,18153.65854,19085.80645
12958,2017-03-31 23:40:00,16.85,86.3,0.073,0.033,0.074,30025.53191,17915.85366,18720.00000
12959,2017-03-31 23:50:00,16.76,86.3,0.072,0.059,0.133,29339.23404,17531.70732,18110.32258

In [223]:
df1['DateTime'].dt.hour

8496      0
8497      0
8498      0
8499      0
8500      0
         ..
12955    23
12956    23
12957    23
12958    23
12959    23
Name: DateTime, Length: 4464, dtype: int64

In [224]:
df1.groupby(df1['DateTime'].dt.hour).mean()['Temperature'].sort_values().values[0]

11.506612903225806

# 53번 3월달의 각 시간대별 온도의 평균들 중 가장 높은 시간대의 온도를  출력하라

In [225]:
df1.groupby(df1['DateTime'].dt.hour).mean()['Temperature'].sort_values(ascending = False).values[0]

18.393602150537635

# 54번 Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의 value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라

In [226]:
df

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964
...,...,...,...,...,...,...,...,...,...
52411,2017-12-30 23:10:00,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,2017-12-30 23:20:00,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,2017-12-30 23:30:00,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,2017-12-30 23:40:00,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,2017-12-30 23:50:00,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

In [227]:
df[df['Zone 1 Power Consumption'] > df['Zone 2  Power Consumption']]['Humidity'].mean()

68.23624448055094

# 55번 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라

In [228]:
df

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964
...,...,...,...,...,...,...,...,...,...
52411,2017-12-30 23:10:00,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,2017-12-30 23:20:00,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,2017-12-30 23:30:00,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,2017-12-30 23:40:00,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,2017-12-30 23:50:00,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

In [229]:
df[['Zone 1 Power Consumption','Zone 2  Power Consumption','Zone 3  Power Consumption']].corr()

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

# 56번 Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,20이상 30미만의 경우 C, 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라

In [230]:
def Tp (x):
    if x < 10:
        return 'A'
    elif x >= 10 and x <20:
        return 'B'
    elif x >= 20 and x <30:
        return 'C'
    elif x >= 30:
        return 'D'

In [231]:
df['sp'] = df['Temperature'].apply(Tp)

In [232]:
df['sp'].value_counts()

B    26993
C    21105
A     2874
D     1444
Name: sp, dtype: int64

# 57번 6월 데이터중 12시의 Temperature의 표준편차를 구하여라

In [233]:
df

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,sp
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,A
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,A
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,A
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,A
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,A
...,...,...,...,...,...,...,...,...,...,...
52411,2017-12-30 23:10:00,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212,A
52412,2017-12-30 23:20:00,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152,A
52413,2017-12-30 23:30:00,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259,A
52414,2017-12-30 23:40:00,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504,A
52415,2017-12-30 23:50:00,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820,A

In [234]:
df[(df['DateTime'].dt.month == 6) & (df['DateTime'].dt.hour == 12)]['Temperature'].std()

2.049941782795103

# 58번 6월 데이터중 12시의 Temperature의 분산을 구하여라

In [235]:
df[(df['DateTime'].dt.month == 6) & (df['DateTime'].dt.hour == 12)]['Temperature'].var()

4.202261312849164

# 59번 Temperature의 평균이상의 Temperature의 값을 가지는 데이터를 Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

In [236]:
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption,sp
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,A
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,A
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,A
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,A
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,A

In [237]:
df[df['Temperature'] >= df['Temperature'].mean()].sort_values('Temperature')['Humidity'].values[3]

87.9

# 60번 **Temperature의 중간값 이상의 Temperature의 값을 가지는 데이터를Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?**

In [238]:
df[df['Temperature'] >= df['Temperature'].median()].sort_values('Temperature')['Humidity'].values[3]

80.3

데이터 출처 : https://www.kaggle.com/abcsds/pokemon (참고, 데이터 수정)
<br>
데이터 설명 : 포켓몬 정보
<br>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv

In [239]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

# 61번 Legendary 컬럼은 전설포켓몬 유무를 나타낸다.전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라

In [240]:
df.groupby('Legendary').mean()['HP']

Legendary
False    67.182313
True     92.738462
Name: HP, dtype: float64

In [241]:
df.groupby('Legendary').mean()['HP'].diff()

Legendary
False          NaN
True     25.556149
Name: HP, dtype: float64

In [242]:
df.groupby('Legendary').mean()['HP'].diff()[1]

25.55614861329147

# 62번 Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?

In [243]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [244]:
df['Type 2'].value_counts().index[0]

'Flying'

# 63번 가장 많은 Type 1 의 종의 평균 Attack 을 평균 Defense로 나눈값은?

In [245]:
df['Type 1'].value_counts().index[0]

'Water'

In [246]:
df1 = df[df['Type 1'] == df['Type 1'].value_counts().index[0]]
df1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
726,658,Greninja,Water,Dark,530,72,95,67,103,71,122,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [247]:
df1['Attack'].mean() / df1['Defense'].mean()

1.0165238678090576

# 64번 포켓몬 세대(Generation) 중 가장많은 Legendary를 보유한 세대는 몇세대인가?

In [248]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [249]:
df['Generation'].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [250]:
df[df['Legendary'] == True]['Generation'].value_counts().index[0]

3

# 65번 ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라

In [251]:
df1 = df[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].corr().unstack().reset_index().rename(columns = {0:'corr'})
df1

    level_0  level_1      corr
0        HP       HP  1.000000
1        HP   Attack  0.422386
2        HP  Defense  0.239622
3        HP  Sp. Atk  0.362380
4        HP  Sp. Def  0.378718
5        HP    Speed  0.175952
6    Attack       HP  0.422386
7    Attack   Attack  1.000000
8    Attack  Defense  0.438687
9    Attack  Sp. Atk  0.396362
10   Attack  Sp. Def  0.263990
11   Attack    Speed  0.381240
12  Defense       HP  0.239622
13  Defense   Attack  0.438687
14  Defense  Defense  1.000000
15  Defense  Sp. Atk  0.223549
16  Defense  Sp. Def  0.510747
17  Defense    Speed  0.015227
18  Sp. Atk       HP  0.362380
19  Sp. Atk   Attack  0.396362
20  Sp. Atk  Defense  0.223549
21  Sp. Atk  Sp. Atk  1.000000
22  Sp. Atk  Sp. Def  0.506121
23  Sp. Atk    Speed  0.473018
24  Sp. Def       HP  0.378718
25  Sp. Def   Attack  0.263990
26  Sp. Def  Defense  0.510747
27  Sp. Def  Sp. Atk  0.506121
28  Sp. Def  Sp. Def  1.000000
29  Sp. Def    Speed  0.259133
30    Speed       HP  0.175952
31    Speed   Attack  0.381240
32    Speed  Defense  0.015227
33    Speed  Sp. Atk  0.473018
34    Speed  Sp. Def  0.259133
35    Speed    Speed  1.000000

In [252]:
df1[df1['corr'] != 1].sort_values('corr',ascending = False)

    level_0  level_1      corr
26  Sp. Def  Defense  0.510747
16  Defense  Sp. Def  0.510747
27  Sp. Def  Sp. Atk  0.506121
22  Sp. Atk  Sp. Def  0.506121
33    Speed  Sp. Atk  0.473018
23  Sp. Atk    Speed  0.473018
8    Attack  Defense  0.438687
13  Defense   Attack  0.438687
1        HP   Attack  0.422386
6    Attack       HP  0.422386
19  Sp. Atk   Attack  0.396362
9    Attack  Sp. Atk  0.396362
31    Speed   Attack  0.381240
11   Attack    Speed  0.381240
4        HP  Sp. Def  0.378718
24  Sp. Def       HP  0.378718
18  Sp. Atk       HP  0.362380
3        HP  Sp. Atk  0.362380
25  Sp. Def   Attack  0.263990
10   Attack  Sp. Def  0.263990
29  Sp. Def    Speed  0.259133
34    Speed  Sp. Def  0.259133
2        HP  Defense  0.239622
12  Defense       HP  0.239622
20  Sp. Atk  Defense  0.223549
15  Defense  Sp. Atk  0.223549
30    Speed       HP  0.175952
5        HP    Speed  0.175952
17  Defense    Speed  0.015227
32    Speed  Defense  0.015227

In [253]:
df1[df1['corr'] != 1].sort_values('corr',ascending = False).iloc[0]

level_0     Sp. Def
level_1     Defense
corr       0.510747
Name: 26, dtype: object

# 66번 각 Generation의 Attack으로 오름차순 정렬시 상위 3개 데이터들(18개)의 Attack의 전체 평균을 구하여라

In [254]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [255]:
df[['Generation','Attack']].sort_values(['Generation','Attack']).groupby('Generation').head(3)['Attack'].mean()

19.5

# 67번 각 Generation의 Attack으로 내림차순 정렬시 상위 5개 데이터들(30개)의 Attack의 전체 평균을 구하여라

In [256]:
df[['Generation','Attack']].sort_values(['Generation','Attack'],ascending = False).groupby('Generation').head(5)['Attack'].mean()

157.23333333333332

# 68번 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?

In [257]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [258]:
df[['Type 1','Type 2']].value_counts().head(1)

Type 1  Type 2
Normal  Flying    24
dtype: int64

# 69번 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?

In [259]:
df[['Type 1','Type 2']].value_counts() == 1

Type 1    Type 2
Normal    Flying    False
Grass     Poison    False
Bug       Flying    False
          Poison    False
Ghost     Grass     False
                    ...
Fire      Rock       True
Ice       Ghost      True
Fire      Dragon     True
Fighting  Flying     True
Water     Steel      True
Length: 136, dtype: bool

In [260]:
sum((df[['Type 1','Type 2']].value_counts() == 1))

39

# 70번 한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?

In [261]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [262]:
df1 = df[['Type 1','Type 2']].value_counts()
df1

Type 1    Type 2
Normal    Flying    24
Grass     Poison    15
Bug       Flying    14
          Poison    12
Ghost     Grass     10
                    ..
Fire      Rock       1
Ice       Ghost      1
Fire      Dragon     1
Fighting  Flying     1
Water     Steel      1
Length: 136, dtype: int64

In [263]:
df2 = df1[df1 == 1].index
df2

MultiIndex([('Electric',    'Grass'),
            (   'Steel',   'Dragon'),
            ('Electric',      'Ice'),
            (   'Steel', 'Fighting'),
            (   'Steel',   'Flying'),
            ('Electric',    'Fairy'),
            ('Electric',    'Ghost'),
            ('Electric',     'Fire'),
            (     'Bug',    'Water'),
            ('Electric',   'Dragon'),
            (  'Dragon',     'Fire'),
            (     'Bug',    'Ghost'),
            (  'Dragon',    'Fairy'),
            (  'Dragon', 'Electric'),
            (  'Ground',    'Steel'),
            (    'Rock', 'Fighting'),
            ('Electric',    'Water'),
            ( 'Psychic',     'Dark'),
            (  'Ground',     'Fire'),
            (  'Ground', 'Electric'),
            (  'Normal',   'Ground'),
            (   'Grass',   'Ground'),
            (  'Normal',    'Water'),
            (  'Poison',      'Bug'),
            (  'Poison',   'Dragon'),
            (   'Grass',   'Dragon'),
            (  'Poison',    'Water'),
            (   'Ghost',     'Dark'),
            ('Fighting',     'Dark'),
            ( 'Psychic',     'Fire'),
            (    'Fire',    'Water'),
            ( 'Psychic',    'Ghost'),
            ( 'Psychic',    'Grass'),
            (    'Fire',    'Steel'),
            (    'Fire',     'Rock'),
            (     'Ice',    'Ghost'),
            (    'Fire',   'Dragon'),
            ('Fighting',   'Flying'),
            (   'Water',    'Steel')],
           names=['Type 1', 'Type 2'])

In [264]:
lst = []

for i in df2:
    t1 = i[0]
    t2 = i[1]
    
    tt = df[(df['Type 1'] == t1) & (df['Type 2'] == t2)]
    lst.append(tt)

In [265]:
lst

[       #            Name    Type 1 Type 2  Total  HP  Attack  Defense  \
 536  479  RotomMow Rotom  Electric  Grass    520  50      65      107

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 536      105      107     86           4      False  ,
        #    Name Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 540  483  Dialga  Steel  Dragon    680  100     120      120      150

      Sp. Def  Speed  Generation  Legendary
 540      100     90           4       True  ,
        #              Name    Type 1 Type 2  Total  HP  Attack  Defense  \
 534  479  RotomFrost Rotom  Electric    Ice    520  50      65      107

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 534      105      107     86           4      False  ,
        #      Name Type 1    Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 699  638  Cobalion  Steel  Fighting    580  91      90      129       90

      Sp. Def  Speed  Generation  Legendary
 699       72    108           5       True  ,
        #      Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 245  227  Skarmory  Steel  Flying    465  65      80      140       40

      Sp. Def  Speed  Generation  Legendary
 245       70     70           2      False  ,
        #     Name    Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 772  702  Dedenne  Electric  Fairy    431  67      58       57       81

      Sp. Def  Speed  Generation  Legendary
 772       67    101           6      False  ,
        #   Name    Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 531  479  Rotom  Electric  Ghost    440  50      50       77       95

      Sp. Def  Speed  Generation  Legendary
 531       77     91           4      False  ,
        #             Name    Type 1 Type 2  Total  HP  Attack  Defense  \
 532  479  RotomHeat Rotom  Electric   Fire    520  50      65      107

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 532      105      107     86           4      False  ,
        #     Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
 307  283  Surskit    Bug  Water    269  40      30       32       50       52

      Speed  Generation  Legendary
 307     65           3      False  ,
        #                   Name    Type 1  Type 2  Total  HP  Attack  Defense  \
 196  181  AmpharosMega Ampharos  Electric  Dragon    610  90      95      105

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 196      165      110     45           2      False  ,
        #      Name  Type 1 Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 706  643  Reshiram  Dragon   Fire    680  100     120      100      150

      Sp. Def  Speed  Generation  Legendary
 706      120     90           5       True  ,
        #      Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 316  292  Shedinja    Bug  Ghost    236   1      90       45       30

      Sp. Def  Speed  Generation  Legendary
 316       30     40           3      False  ,
        #                 Name  Type 1 Type 2  Total  HP  Attack  Defense  \
 366  334  AltariaMega Altaria  Dragon  Fairy    590  75     110      110

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 366      110      105     80           3      False  ,
        #    Name  Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 707  644  Zekrom  Dragon  Electric    680  100     150      120      120

      Sp. Def  Speed  Generation  Legendary
 707      100     90           5       True  ,
        #       Name  Type 1 Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 589  530  Excadrill  Ground  Steel    508  110     135       60       50

      Sp. Def  Speed  Generation  Legendary
 589       65     88           5      False  ,
        #       Name Type 1    Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 700  639  Terrakion   Rock  Fighting    580  91     129       90       72

      Sp. Def  Speed  Generation  Legendary
 700       90    108           5       True  ,
        #             Name    Type 1 Type 2  Total  HP  Attack  Defense  \
 533  479  RotomWash Rotom  Electric  Water    520  50      65      107

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 533      105      107     86           4      False  ,
        #                Name   Type 1 Type 2  Total  HP  Attack  Defense  \
 798  720  HoopaHoopa Unbound  Psychic   Dark    680  80     160       60

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 798      170      130     80           6       True  ,
        #                   Name  Type 1 Type 2  Total   HP  Attack  Defense  \
 424  383  GroudonPrimal Groudon  Ground   Fire    770  100     180      160

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 424      150       90     90           3       True  ,
        #      Name  Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 679  618  Stunfisk  Ground  Electric    471  109      66       84       81

      Sp. Def  Speed  Generation  Legendary
 679       99     32           5      False  ,
        #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 728  660  Diggersby  Normal  Ground    423  85      56       77       50

      Sp. Def  Speed  Generation  Legendary
 728       77     78           6      False  ,
        #      Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 434  389  Torterra  Grass  Ground    525  95     109      105       75

      Sp. Def  Speed  Generation  Legendary
 434       85     56           4      False  ,
        #     Name  Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 445  400  Bibarel  Normal  Water    410  79      85       60       55

      Sp. Def  Speed  Generation  Legendary
 445       60     71           4      False  ,
        #     Name  Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 501  451  Skorupi  Poison    Bug    330  40      50       90       30

      Sp. Def  Speed  Generation  Legendary
 501       55     65           4      False  ,
        #      Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 761  691  Dragalge  Poison  Dragon    494  65      75       90       97

      Sp. Def  Speed  Generation  Legendary
 761      123     44           6      False  ,
        #                   Name Type 1  Type 2  Total  HP  Attack  Defense  \
 275  254  SceptileMega Sceptile  Grass  Dragon    630  70     110       75

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 275      145       85    145           3      False  ,
        #    Name  Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
 760  690  Skrelp  Poison  Water    320  50      60       60       60       60

      Speed  Generation  Legendary
 760     30           6      False  ,
        #       Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 490  442  Spiritomb  Ghost   Dark    485  50      92      108       92

      Sp. Def  Speed  Generation  Legendary
 490      108     35           4      False  ,
        #     Name    Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 743  675  Pangoro  Fighting   Dark    495  95     124       78       69

      Sp. Def  Speed  Generation  Legendary
 743       71     58           6      False  ,
        #     Name   Type 1 Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 553  494  Victini  Psychic   Fire    600  100     100      100      100

      Sp. Def  Speed  Generation  Legendary
 553      100    100           5       True  ,
        #       Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 799  721  Volcanion   Fire  Water    600  80     110      120      130

      Sp. Def  Speed  Generation  Legendary
 799       90     70           6       True  ,
        #                 Name   Type 1 Type 2  Total  HP  Attack  Defense  \
 797  720  HoopaHoopa Confined  Psychic  Ghost    600  80     110       60

      Sp. Atk  Sp. Def  Speed  Generation  Legendary
 797      150      130     70           6       True  ,
        #    Name   Type 1 Type 2  Total   HP  Attack  Defense  Sp. Atk  \
 271  251  Celebi  Psychic  Grass    600  100     100      100      100

      Sp. Def  Speed  Generation  Legendary
 271      100    100           2      False  ,
        #     Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
 542  485  Heatran   Fire  Steel    600  91      90      106      130      106

      Speed  Generation  Legendary
 542     77           4       True  ,
        #      Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 237  219  Magcargo   Fire   Rock    410  50      50      120       80

      Sp. Def  Speed  Generation  Legendary
 237       80     30           2      False  ,
        #      Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 530  478  Froslass    Ice  Ghost    480  70      80       70       80

      Sp. Def  Speed  Generation  Legendary
 530       70    110           4      False  ,
    #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
 7  6  CharizardMega Charizard X   Fire  Dragon    634  78     130      111

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
 7      130       85    100           1      False  ,
        #      Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 771  701  Hawlucha  Fighting  Flying    500  78      92       75       74

      Sp. Def  Speed  Generation  Legendary
 771       63    118           6      False  ,
        #      Name Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
 440  395  Empoleon  Water  Steel    530  84      86       88      111

      Sp. Def  Speed  Generation  Legendary
 440      101     60           4      False  ]

In [266]:
pd.concat(lst)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
536,479,RotomMow Rotom,Electric,Grass,520,50,65,107,105,107,86,4,False
540,483,Dialga,Steel,Dragon,680,100,120,120,150,100,90,4,True
534,479,RotomFrost Rotom,Electric,Ice,520,50,65,107,105,107,86,4,False
699,638,Cobalion,Steel,Fighting,580,91,90,129,90,72,108,5,True
245,227,Skarmory,Steel,Flying,465,65,80,140,40,70,70,2,False
772,702,Dedenne,Electric,Fairy,431,67,58,57,81,67,101,6,False
531,479,Rotom,Electric,Ghost,440,50,50,77,95,77,91,4,False
532,479,RotomHeat Rotom,Electric,Fire,520,50,65,107,105,107,86,4,False
307,283,Surskit,Bug,Water,269,40,30,32,50,52,65,3,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
706,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True
316,292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
589,530,Excadrill,Ground,Steel,508,110,135,60,50,65,88,5,False
700,639,Terrakion,Rock,Fighting,580,91,129,90,72,90,108,5,True
533,479,RotomWash Rotom,Electric,Water,520,50,65,107,105,107,86,4,False
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
679,618,Stunfisk,Ground,Electric,471,109,66,84,81,99,32,5,False
728,660,Diggersby,Normal,Ground,423,85,56,77,50,77,78,6,False
434,389,Torterra,Grass,Ground,525,95,109,105,75,85,56,4,False
445,400,Bibarel,Normal,Water,410,79,85,60,55,60,71,4,False
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False
761,691,Dragalge,Poison,Dragon,494,65,75,90,97,123,44,6,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
760,690,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False
490,442,Spiritomb,Ghost,Dark,485,50,92,108,92,108,35,4,False
743,675,Pangoro,Fighting,Dark,495,95,124,78,69,71,58,6,False
553,494,Victini,Psychic,Fire,600,100,100,100,100,100,100,5,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
271,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,2,False
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
237,219,Magcargo,Fire,Rock,410,50,50,120,80,80,30,2,False
530,478,Froslass,Ice,Ghost,480,70,80,70,80,70,110,4,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
771,701,Hawlucha,Fighting,Flying,500,78,92,75,74,63,118,6,False
440,395,Empoleon,Water,Steel,530,84,86,88,111,101,60,4,False

In [267]:
# answer
pd.concat(lst).reset_index(drop = True)['Generation'].value_counts().sort_index()

1     1
2     4
3     5
4    13
5     7
6     9
Name: Generation, dtype: int64

데이터 출처 : 국민체육진흥공단 (문화 빅데이터플랫폼) (참고, 데이터 수정)
<br>
데이터 설명 : 대한민국 국민 체력장 평가
<br>
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv

In [268]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...
13391,61.0,M,167.0,65.8,22.2,71.0,130.0,33.7,14.5,37.0,182.0,C
13392,25.0,M,170.7,64.2,22.4,57.0,121.0,32.5,11.8,48.0,196.0,C
13393,47.0,M,166.2,77.5,22.8,84.0,133.0,52.4,11.9,45.0,220.0,B
13394,29.0,M,175.4,74.4,16.1,77.0,124.0,58.4,23.5,48.0,245.0,B
13395,28.0,M,173.8,78.5,17.3,88.0,119.0,50.1,19.9,57.0,237.0,A

# 71번 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라

In [269]:
(df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()

52.19539414750672

# 72번 50~59세의 신장평균을 구하여라

In [270]:
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [271]:
df[(df['측정나이'] >= 50) & (df['측정나이'] <= 59)]['신장 : cm'].mean()

164.07490107405295

# 73번 연령대 (20~29 : 20대 …) 별 인원수를 구하여라

In [272]:
df['측정나이'] // 10 * 10

0        50.0
1        40.0
2        20.0
3        30.0
4        20.0
         ...
13391    60.0
13392    20.0
13393    40.0
13394    20.0
13395    20.0
Name: 측정나이, Length: 13396, dtype: float64

In [273]:
df['연령대'] = df['측정나이'] // 10 * 10
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B,40.0
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0

In [274]:
df['연령대'].value_counts()

20.0    5831
30.0    2660
40.0    1801
50.0    1769
60.0    1335
Name: 연령대, dtype: int64

# 74번 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라

In [275]:
df.groupby(['연령대','등급']).size()

연령대   등급
20.0  A     1585
      B     1443
      C     1455
      D     1348
30.0  A      743
      B      697
      C      626
      D      594
40.0  A      386
      B      428
      C      455
      D      532
50.0  A      321
      B      410
      C      474
      D      564
60.0  A      314
      B      371
      C      339
      D      311
dtype: int64

In [276]:
df.groupby(['연령대','등급'],as_index=False).size()

     연령대 등급  size
0   20.0  A  1585
1   20.0  B  1443
2   20.0  C  1455
3   20.0  D  1348
4   30.0  A   743
5   30.0  B   697
6   30.0  C   626
7   30.0  D   594
8   40.0  A   386
9   40.0  B   428
10  40.0  C   455
11  40.0  D   532
12  50.0  A   321
13  50.0  B   410
14  50.0  C   474
15  50.0  D   564
16  60.0  A   314
17  60.0  B   371
18  60.0  C   339
19  60.0  D   311

# 75번 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

In [277]:
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B,40.0
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0

In [278]:
df['측정회원성별'].unique()

array(['M', 'F'], dtype=object)

In [279]:
df1 = df[df['측정회원성별'] == 'M']
df1

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대
0,59.0,M,175.0,70.60,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0
2,27.0,M,176.6,84.80,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0
3,38.0,M,167.6,76.70,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0
4,21.0,M,165.2,66.20,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0
6,35.0,M,173.6,84.08,25.4,97.0,157.0,48.8,26.4,58.0,229.0,B,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13391,61.0,M,167.0,65.80,22.2,71.0,130.0,33.7,14.5,37.0,182.0,C,60.0
13392,25.0,M,170.7,64.20,22.4,57.0,121.0,32.5,11.8,48.0,196.0,C,20.0
13393,47.0,M,166.2,77.50,22.8,84.0,133.0,52.4,11.9,45.0,220.0,B,40.0
13394,29.0,M,175.4,74.40,16.1,77.0,124.0,58.4,23.5,48.0,245.0,B,20.0
13395,28.0,M,173.8,78.50,17.3,88.0,119.0,50.1,19.9,57.0,237.0,A,20.0

In [280]:
df2 = df1[df1['등급'].isin(['A','D'])]
df2

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0
7,33.0,M,173.4,76.9,25.5,74.0,116.0,45.6,6.0,33.0,226.0,D,30.0
10,39.0,M,171.0,80.2,27.9,83.0,120.0,38.9,4.2,44.0,183.0,D,30.0
11,60.0,M,166.4,70.8,25.6,92.0,154.0,35.6,11.7,38.0,193.0,D,60.0
12,21.0,M,172.9,72.5,21.7,66.0,128.0,47.9,7.9,41.0,208.0,D,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13368,60.0,M,162.0,54.7,21.1,83.0,157.0,35.5,-0.9,20.0,166.0,D,60.0
13372,38.0,M,173.2,94.1,33.1,87.0,154.0,58.1,3.0,44.0,170.0,D,30.0
13373,62.0,M,160.8,58.8,24.8,91.0,152.0,22.0,9.9,18.0,140.0,D,60.0
13388,63.0,M,163.4,68.1,23.8,79.0,155.0,36.5,19.0,33.0,187.0,A,60.0
13395,28.0,M,173.8,78.5,17.3,88.0,119.0,50.1,19.9,57.0,237.0,A,20.0

In [281]:
df2.groupby('등급').mean()['체지방율 : %']

등급
A    16.880881
D    24.812967
Name: 체지방율 : %, dtype: float64

In [282]:
abs(df2.groupby('등급').mean()['체지방율 : %'][0] - df2.groupby('등급').mean()['체지방율 : %'][1])

7.932086486137521

In [283]:
# 다른방법
abs(df[(df.측정회원성별 =='M') &(df.등급 =='A')].iloc[:,4].mean() -df[(df.측정회원성별 =='M') &(df.등급 =='D')].iloc[:,4].mean())

7.932086486137457

# 76번 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

In [284]:
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B,40.0
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0

In [285]:
df1 = df[df['측정회원성별'] == 'F']
df2 = df1[df1['등급'].isin(['A','D'])]

In [286]:
df2.groupby('등급').mean()['체중 : kg']

등급
A    55.521146
D    60.697357
Name: 체중 : kg, dtype: float64

In [287]:
abs(df2.groupby('등급').mean()['체중 : kg'][0] - df2.groupby('등급').mean()['체중 : kg'][1])

5.176211590296489

## 77번 bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다. 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라

In [288]:
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B,40.0
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0

In [289]:
df['bmi'] = df['체중 : kg'] / ((df['신장 : cm'] / 100) ** 2)
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대,bmi
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0,23.053061
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B,40.0,17.581601
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0,27.190328
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0,27.305324
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0,24.257046

In [290]:
df[df['측정회원성별'] == 'M']['bmi'].mean()

24.461344098193027

# 78번 bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라

In [291]:
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급,연령대,bmi
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C,50.0,23.053061
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B,40.0,17.581601
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B,20.0,27.190328
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A,30.0,27.305324
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C,20.0,24.257046

In [292]:
df[df['bmi'] < df['체지방율 : %']]['체중 : kg'].mean()

61.740880639254314

# 79번 남성과 여성의 악력 평균의 차이를 구하여라

In [293]:
abs(df.groupby('측정회원성별').mean()['악력D : kg'][0] - df.groupby('측정회원성별').mean()['악력D : kg'][1])

17.55954185047465

# 80번 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라

In [294]:
abs(df.groupby('측정회원성별').mean()['교차윗몸일으키기 : 회'][0] - df.groupby('측정회원성별').mean()['교차윗몸일으키기 : 회'][1])

14.243156833157627

데이터 출처 : https://data.kma.go.kr/cmmn/static/staticPage.do?page=intro
<br>
데이터 설명 : 2020년도 이화동(서울) , 수영동(부산)의 시간단위의 기온과 강수량
<br>
데이터 url : https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv

In [295]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv')
df

                     time  이화동강수  이화동기온  수영동강수  수영동기온
0     2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1     2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2     2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3     2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4     2020-01-01 04:00:00    0.0   -0.1    0.0    5.1
...                   ...    ...    ...    ...    ...
8779  2020-12-31 19:00:00    0.0   -9.5    0.0   -4.5
8780  2020-12-31 20:00:00    0.0   -9.5    0.0   -5.0
8781  2020-12-31 21:00:00    0.0   -9.3    0.0   -6.5
8782  2020-12-31 22:00:00    0.0   -9.2    0.0   -4.6
8783  2020-12-31 23:00:00    0.0   -7.8    0.0   -0.2

[8784 rows x 5 columns]

# 81번 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

In [296]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   object
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: float64(4), object(1)
memory usage: 343.2+ KB

In [297]:
df['time'] = pd.to_datetime(df['time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   datetime64[ns]
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 343.2 KB

In [298]:
df1 = df[df['time'].dt.month.isin([6,7,8])]
df1

                    time  이화동강수      이화동기온  수영동강수      수영동기온
3648 2020-06-01 00:00:00    0.0  21.100000    0.0  24.799999
3649 2020-06-01 01:00:00    0.0  22.400000    0.0  23.500000
3650 2020-06-01 02:00:00    0.0  23.100000    0.0  23.100000
3651 2020-06-01 03:00:00    0.0  23.100000    0.0  25.400000
3652 2020-06-01 04:00:00    0.0  23.799999    0.0  24.500000
...                  ...    ...        ...    ...        ...
5851 2020-08-31 19:00:00    0.0  24.299999    0.0  24.100000
5852 2020-08-31 20:00:00    0.0  23.900000    0.0  24.200001
5853 2020-08-31 21:00:00    0.0  24.000000    0.0  24.600000
5854 2020-08-31 22:00:00    0.0  24.600000    0.0  24.900000
5855 2020-08-31 23:00:00    0.0  25.000000    0.0  26.900000

[2208 rows x 5 columns]

In [299]:
df1[df1['이화동기온'] > df1['수영동기온']].shape[0]

1415

# 82번 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

In [300]:
df.head()

                 time  이화동강수  이화동기온  수영동강수  수영동기온
0 2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1 2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2 2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3 2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4 2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [301]:
print(df[df['이화동강수'] == df['이화동강수'].max()]['time'].values)

['2020-09-30T09:00:00.000000000']

In [302]:
print(df[df['수영동강수'] == df['수영동강수'].max()]['time'].values)

['2020-07-23T12:00:00.000000000']

데이터 출처 : https://www.kaggle.com/shubh0799/churn-modelling 에서 변형
<br>
데이터 설명 : 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)
<br>
Data url : https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv

In [303]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7994,1607,15714080,Goliwe,566,Germany,Female,40,2,97001.36,2,1,0,154486.01,0
7995,7744,15741643,Chiang,777,Germany,Male,35,7,122917.69,1,1,1,76169.68,0
7996,4231,15566660,Cole,670,France,Female,41,10,0.00,3,1,0,81602.02,0
7997,8870,15733597,Y?an,669,France,Female,41,0,150219.41,2,0,0,107839.03,0
7998,523,15595766,Watts,527,Spain,Male,37,5,93722.73,2,1,1,139093.73,0

# 83번 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

In [304]:
df['Exited'].unique()

array([0, 1], dtype=int64)

In [305]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [306]:
df['Geography'].unique()

array(['Germany', 'France', 'Spain'], dtype=object)

In [307]:
df[(df['Gender']=='Male') & (df['Exited']==1)]['Geography'].value_counts().head(1)

Germany    287
Name: Geography, dtype: int64

# 84번 **카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라? **

In [308]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [309]:
round(df[(df['HasCrCard']==1) & (df['IsActiveMember']==1)]['Age'].mean(),4)

39.6102

# 85번 Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

In [310]:
round(df[df['Balance'] >= df['Balance'].median()]['CreditScore'].std(),3)

97.295

데이터 출처 :https://www.data.go.kr/data/15007122/fileData.do (참고, 데이터 수정)
<br>
데이터 설명 : 2018년도 성인의 건강검 진데이터 (흡연상태 1- 흡연, 0-비흡연 )
<br>
데이터 url : https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv

In [311]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44548,F,60,145,50,87.0,1.0,1.0,1.0,1.0,140.0,...,12.3,1.0,0.5,24.0,32.0,15.0,0,Y,1.0,Y
44549,M,40,175,75,88.0,1.5,1.2,1.0,1.0,139.0,...,15.3,1.0,0.8,62.0,106.0,49.0,1,Y,0.0,Y
44550,F,60,150,55,82.0,0.9,0.9,1.0,1.0,124.0,...,14.1,1.0,0.5,38.0,34.0,26.0,0,Y,0.0,Y
44551,M,40,170,50,69.0,0.4,1.2,1.0,1.0,117.0,...,14.2,1.0,0.9,22.0,17.0,55.0,1,Y,0.0,N
44552,F,40,155,50,72.5,1.0,1.0,1.0,1.0,109.0,...,11.7,1.0,0.6,16.0,10.0,7.0,0,Y,0.0,N

# 86번 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

In [312]:
df.columns

Index(['성별코드', '연령대코드(5세단위)', '신장(5Cm단위)', '체중(5Kg단위)', '허리둘레', '시력(좌)',
       '시력(우)', '청력(좌)', '청력(우)', '수축기혈압', '이완기혈압', '식전혈당(공복혈당)', '총콜레스테롤',
       '트리글리세라이드', 'HDL콜레스테롤', 'LDL콜레스테롤', '혈색소', '요단백', '혈청크레아티닌',
       '(혈청지오티)AST', '(혈청지오티)ALT', '감마지티피', '흡연상태', '구강검진수검여부', '치아우식증유무',
       '치석'],
      dtype='object')

In [313]:
df['혈압차'] = df['수축기혈압'] - df['이완기혈압']
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석,혈압차
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y,45.0
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y,32.0
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N,44.0
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y,44.0
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N,42.0

In [314]:
df[['연령대코드(5세단위)','혈압차']].groupby('연령대코드(5세단위)').agg('var')

                    혈압차
연령대코드(5세단위)
20            66.555720
25            68.794878
30            61.990014
35            60.757553
40            67.285468
45            71.445083
50            71.207529
55            79.294182
60            94.386922
65            99.635384
70           115.999711
75           115.471623
80           154.537248
85            86.263736

In [315]:
df[['연령대코드(5세단위)','혈압차']].groupby('연령대코드(5세단위)').agg('var').sort_values('혈압차',ascending = False).index[4]

60

# 87번 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

In [316]:
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석,혈압차
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y,45.0
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y,32.0
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N,44.0
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y,44.0
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N,42.0

In [317]:
df['WHtR'] = df['허리둘레'] / df['신장(5Cm단위)']
df['비만'] = df['WHtR'].map(lambda x : True if x >= 0.58 else False)
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석,혈압차,WHtR,비만
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,172.0,209.0,15.0,0,Y,0.0,Y,45.0,0.503448,False
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,30.0,19.0,23.0,1,Y,0.0,Y,32.0,0.411111,False
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,31.0,19.0,10.0,0,Y,0.0,N,44.0,0.480000,False
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,26.0,38.0,108.0,1,Y,1.0,Y,44.0,0.523529,False
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,20.0,11.0,13.0,0,Y,0.0,N,42.0,0.400000,False

In [318]:
df[df['비만'] == True]['성별코드'].value_counts()[0]/df[df['비만'] == True]['성별코드'].value_counts()[1]

1.1693877551020408

데이터 출처 :https://www.kaggle.com/anmolkumar/health-insurance-cross-sell-prediction(참고, 데이터 수정)
<br>
데이터 설명 : 자동차  보험 가입 예측
<br>
Data url : https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv

In [319]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0
...,...,...,...,...,...,...,...,...,...,...,...,...
304882,351529,Male,75,1,33.0,0,1-2 Year,Yes,32412.0,26.0,296,1
304883,287917,Male,57,1,28.0,1,1-2 Year,No,44602.0,52.0,135,0
304884,21023,Female,40,1,35.0,0,1-2 Year,Yes,38779.0,26.0,293,0
304885,67340,Male,24,1,41.0,0,< 1 Year,Yes,26669.0,152.0,29,0
304886,127164,Female,22,1,50.0,1,< 1 Year,No,35063.0,152.0,184,0

# 88번 Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서 Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라

In [320]:
df['Vehicle_Age'].unique()

array(['< 1 Year', '1-2 Year', '> 2 Years'], dtype=object)

In [321]:
df[(df['Vehicle_Age'] == '> 2 Years') & (df['Annual_Premium'] >= df['Annual_Premium'].median())]['Vintage'].mean()

154.43647182359118

# 89번 vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라

In [322]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [323]:
df[['Vehicle_Age','Gender','Annual_Premium']].groupby(['Vehicle_Age','Gender']).mean().unstack()

            Annual_Premium
Gender              Female          Male
Vehicle_Age
1-2 Year      30762.245001  30413.088469
< 1 Year      29972.286702  30310.982212
> 2 Years     36108.366374  35303.870627

In [324]:
#다른 방법
meandf = df.groupby(['Gender','Vehicle_Age'],as_index = False)['Annual_Premium'].mean()
meandf.pivot(index='Vehicle_Age',columns='Gender',values='Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

데이터 출처 :https://www.kaggle.com/iabhishekofficial/mobile-price-classification?select=train.csv(참고, 데이터 수정)
<br>
데이터 설명 : 핸드폰 가격예측 (price_range컬럼 0(저렴) ~3(매우비쌈) 범위 )
<br>
Data url https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv

In [325]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

# 90번 price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

In [326]:
df.groupby(['price_range','n_cores']).size()

price_range  n_cores
0            1          49
             2          69
             3          62
             4          67
             5          59
             6          61
             7          66
             8          67
1            1          76
             2          59
             3          69
             4          76
             5          51
             6          54
             7          55
             8          60
2            1          52
             2          57
             3          56
             4          73
             5          66
             6          57
             7          69
             8          70
3            1          65
             2          62
             3          59
             4          58
             5          70
             6          58
             7          69
             8          59
dtype: int64

In [327]:
df.groupby(['price_range','n_cores']).size().sort_values()

price_range  n_cores
0            1          49
1            5          51
2            1          52
1            6          54
             7          55
2            3          56
             6          57
             2          57
3            6          58
             4          58
             3          59
             8          59
0            5          59
1            2          59
             8          60
0            6          61
             3          62
3            2          62
             1          65
0            7          66
2            5          66
0            8          67
             4          67
3            7          69
0            2          69
1            3          69
2            7          69
3            5          70
2            8          70
             4          73
1            4          76
             1          76
dtype: int64

In [328]:
df.groupby(['price_range','n_cores']).size().sort_values().groupby('price_range').tail(1)

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

# 91번 price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

In [329]:
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [330]:
df1 = df[df['price_range'] == 3].corr().unstack().reset_index().dropna()
df1

           level_0        level_1         0
0    battery_power  battery_power  1.000000
1    battery_power           blue -0.019588
2    battery_power    clock_speed -0.047833
3    battery_power       dual_sim -0.134352
4    battery_power             fc  0.083515
..             ...            ...       ...
414           wifi           sc_w  0.018241
415           wifi      talk_time -0.029220
416           wifi        three_g -0.026074
417           wifi   touch_screen  0.072470
418           wifi           wifi  1.000000

[400 rows x 3 columns]

In [331]:
df1[df1[0] != 1].sort_values(0,ascending = False).reset_index(drop = True)

           level_0        level_1         0
0               pc             fc  0.635166
1               fc             pc  0.635166
2          three_g         four_g  0.604218
3           four_g        three_g  0.604218
4         px_width      px_height  0.538207
..             ...            ...       ...
375      px_height            ram -0.238720
376            ram       px_width -0.257496
377       px_width            ram -0.257496
378  battery_power            ram -0.262759
379            ram  battery_power -0.262759

[380 rows x 3 columns]

In [332]:
df1[df1[0] != 1].sort_values(0,ascending = False).reset_index(drop = True).iloc[1]

level_0          fc
level_1          pc
0          0.635166
Name: 1, dtype: object

데이터 출처 :https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction?select=train.csv (참고, 데이터 수정)
<br>
데이터 설명 : 비행탑승 경험 만족도 (satisfaction 컬럼 : ‘neutral or dissatisfied’ or satisfied ) (83123, 24) shape
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv

In [333]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83118,9745,Male,Loyal Customer,39,Business travel,Business,3706,1,1,1,...,4,4,4,4,2,4,4,1,0.0,satisfied
83119,5190,Male,Loyal Customer,49,Business travel,Business,295,0,0,0,...,1,1,1,1,4,1,4,0,0.0,satisfied
83120,41381,Female,Loyal Customer,62,Business travel,Business,1914,3,5,5,...,3,3,3,3,3,3,3,64,48.0,neutral or dissatisfied
83121,79829,Female,Loyal Customer,53,Business travel,Business,3681,2,2,2,...,4,4,4,4,3,4,3,45,21.0,satisfied
83122,84734,Female,Loyal Customer,51,Business travel,Business,2943,2,2,2,...,4,4,4,4,5,4,3,0,0.0,satisfied

# 92번 Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [334]:
df1 = df[df['Arrival Delay in Minutes'].isnull()]
df1

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
250,61021,Female,Loyal Customer,21,Personal Travel,Eco,3365,0,2,0,...,5,4,1,4,2,3,5,20,NaN,satisfied
1003,80208,Male,Loyal Customer,34,Personal Travel,Eco Plus,2586,3,3,3,...,4,5,4,2,1,3,1,202,NaN,neutral or dissatisfied
1070,26322,Female,Loyal Customer,55,Personal Travel,Eco,892,1,4,0,...,3,3,0,3,4,3,5,16,NaN,neutral or dissatisfied
1652,50960,Female,Loyal Customer,42,Personal Travel,Eco,110,2,5,2,...,3,3,2,3,5,3,2,0,NaN,neutral or dissatisfied
1672,96667,Male,Loyal Customer,60,Personal Travel,Eco,937,3,5,3,...,1,5,2,5,3,4,1,0,NaN,neutral or dissatisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82482,128817,Female,disloyal Customer,46,Business travel,Business,846,5,5,5,...,2,4,2,5,5,5,2,0,NaN,satisfied
82553,116374,Female,Loyal Customer,24,Personal Travel,Eco,417,2,1,2,...,5,1,4,2,1,2,5,1,NaN,neutral or dissatisfied
82635,36787,Male,Loyal Customer,58,Business travel,Eco,1088,4,4,1,...,5,1,5,5,5,3,5,0,NaN,satisfied
82716,85859,Male,Loyal Customer,7,Personal Travel,Eco Plus,666,2,3,2,...,1,4,3,5,4,5,1,0,NaN,neutral or dissatisfied
82785,40000,Male,Loyal Customer,8,Business travel,Business,575,2,1,1,...,2,1,2,3,1,3,2,0,NaN,neutral or dissatisfied

In [335]:
df2 = df1.groupby(['Class','satisfaction'],as_index = False).size().pivot(index = 'Class',columns = 'satisfaction')
df2

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76
Eco                              100        25
Eco Plus                          15         4

In [336]:
df2[df2['size']['neutral or dissatisfied'] < df2['size']['satisfied']]

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

데이터 출처 :https://www.kaggle.com/adityakadiwal/water-potability
<br>
데이터 설명 : 수질 음용성 여부 (Potablillity 컬럼 : 0 ,1 )
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv

In [337]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0
...,...,...,...,...,...,...,...,...,...,...
2615,8.060610,208.042711,15489.325660,5.620299,361.970424,423.420838,15.371550,75.445589,3.600906,0
2616,8.238997,199.594539,25046.798640,9.288020,350.835986,328.363398,18.743231,54.416965,3.089924,1
2617,5.694694,240.712182,7998.674511,8.124265,NaN,477.047807,15.459307,68.895603,3.870611,1
2618,NaN,203.050244,28184.900527,7.076634,344.524179,445.700761,19.775367,53.270152,4.456104,0
2619,5.907078,213.471081,41839.456449,7.924762,312.329947,357.258970,15.598965,54.421879,4.296480,0

# 93번 ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

In [338]:
df1 = df['ph'].dropna()
df1

0       7.918150
1       5.422446
2       7.341547
3       9.056245
4       5.039374
          ...
2614    8.115625
2615    8.060610
2616    8.238997
2617    5.694694
2619    5.907078
Name: ph, Length: 2225, dtype: float64

In [339]:
df1[df1 <= df1.quantile(0.25)].mean()

5.057093462441732

데이터 출처 :https://www.kaggle.com/mirichoi0218/insurance/code(참고, 데이터 수정)
<br>
데이터 설명 : 의료비용 예측문제
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv

In [340]:
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

# 94번 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

In [341]:
ty = train[train['smoker'] == 'yes']

In [342]:
tym = ty[ty['charges'] >= ty['charges'].quantile(0.90)]['charges'].mean()
tym

51282.7636157143

In [343]:
tn = train[train['smoker'] == 'no']

In [344]:
tnm = tn[tn['charges'] >= tn['charges'].quantile(0.90)]['charges'].mean()
tnm

21984.80906755814

In [345]:
tym - tnm

29297.954548156158

데이터 출처 :https://www.kaggle.com/harlfoxem/housesalesprediction (참고, 데이터 수정)
<br>
데이터 설명 : 킹카운티 주거지 가격 예측문제
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv

In [346]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

# 95번 bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [347]:
df1 = df[df['bedrooms'] == df['bedrooms'].value_counts().index[0]]
df1

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.50,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.00,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.50,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.00,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.00,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17277,1193000280,20140527T000000,994000.0,3,2.25,2510,6339,1.5,0,2,...,8,1810,700,1932,0,98199,47.6496,-122.391,1820,5741
17280,2624089022,20150314T000000,399950.0,3,2.25,1560,11997,1.0,0,0,...,7,1260,300,1988,0,98065,47.5378,-121.742,1820,36590
17281,8856004415,20150325T000000,168000.0,3,1.00,1150,8000,1.5,0,0,...,6,1150,0,1913,1957,98001,47.2749,-122.252,1170,9600
17283,1775920210,20140530T000000,374000.0,3,1.00,1200,9800,1.0,0,0,...,7,1200,0,1971,0,98072,47.7412,-122.109,1220,10220
17287,3793500550,20140808T000000,289950.0,3,2.50,1670,6186,2.0,0,0,...,7,1670,0,2002,0,98038,47.3668,-122.031,2390,6924

In [348]:
df1['price'].quantile(0.90) - df1['price'].quantile(0.10)

505500.0

데이터 출처 :https://www.kaggle.com/mohansacharya/graduate-admissions(참고, 데이터 수정)
<br>
데이터 설명 : 대학원 입학 가능성 예측
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv

In [349]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

# 96번 Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때, 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을  출력하라 (시드값에 따라 순서는 달라질수 있음)

In [350]:
from sklearn.ensemble import RandomForestRegressor

In [351]:
df1 = df.drop(columns = ['Serial No.'])
df1

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,328,110,4,4.0,2.5,9.02,1,0.81
1,323,113,3,4.0,4.0,8.88,1,0.79
2,296,95,2,3.0,2.0,7.54,1,0.44
3,334,116,4,4.0,3.0,8.00,1,0.78
4,321,114,5,4.5,4.5,9.16,1,0.87
...,...,...,...,...,...,...,...,...
395,329,114,5,4.0,5.0,9.30,1,0.86
396,307,109,3,4.0,3.0,8.00,1,0.62
397,298,98,2,1.5,2.5,7.50,1,0.44
398,339,116,4,4.0,3.5,9.80,1,0.96
399,326,114,4,4.0,3.5,9.16,1,0.86

In [352]:
x = df1.drop(columns = ['Chance of Admit'])
x

     GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  Research
0          328          110                  4  4.0  2.5  9.02         1
1          323          113                  3  4.0  4.0  8.88         1
2          296           95                  2  3.0  2.0  7.54         1
3          334          116                  4  4.0  3.0  8.00         1
4          321          114                  5  4.5  4.5  9.16         1
..         ...          ...                ...  ...  ...   ...       ...
395        329          114                  5  4.0  5.0  9.30         1
396        307          109                  3  4.0  3.0  8.00         1
397        298           98                  2  1.5  2.5  7.50         1
398        339          116                  4  4.0  3.5  9.80         1
399        326          114                  4  4.0  3.5  9.16         1

[400 rows x 7 columns]

In [353]:
y = df1['Chance of Admit']
y

0      0.81
1      0.79
2      0.44
3      0.78
4      0.87
       ...
395    0.86
396    0.62
397    0.44
398    0.96
399    0.86
Name: Chance of Admit, Length: 400, dtype: float64

In [354]:
rf = RandomForestRegressor()
rf.fit(x,y)

RandomForestRegressor()

In [355]:
rf.feature_importances_

array([0.09880384, 0.03431436, 0.01456935, 0.02531672, 0.02477221,
       0.79534934, 0.00687417])

In [356]:
pd.DataFrame({'importance':rf.feature_importances_},x.columns).sort_values('importance',ascending = False)

                   importance
CGPA                 0.795349
GRE Score            0.098804
TOEFL Score          0.034314
SOP                  0.025317
LOR                  0.024772
University Rating    0.014569
Research             0.006874

데이터 출처 :https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009(참고, 데이터 수정)
<br>
데이터 설명 : 레드 와인 퀄리티 예측문제
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv

In [357]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

# 97번 quality 값이 3인 그룹과 8인 데이터그룹의 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

In [358]:
df[df['quality'] == 8].std() - df[df['quality'] == 3].std()

fixed acidity           0.015761
volatile acidity       -0.203168
citric acid            -0.079027
residual sugar         -0.891206
chlorides              -0.056523
free sulfur dioxide     1.482114
total sulfur dioxide    9.863977
density                 0.000009
pH                      0.050075
sulphates              -0.003621
alcohol                 0.273466
quality                 0.000000
dtype: float64

In [359]:
(df[df['quality'] == 8].std() - df[df['quality'] == 3].std()).sort_values()

residual sugar         -0.891206
volatile acidity       -0.203168
citric acid            -0.079027
chlorides              -0.056523
sulphates              -0.003621
quality                 0.000000
density                 0.000009
fixed acidity           0.015761
pH                      0.050075
alcohol                 0.273466
free sulfur dioxide     1.482114
total sulfur dioxide    9.863977
dtype: float64

In [360]:
(df[df['quality'] == 8].std() - df[df['quality'] == 3].std()).sort_values().index[-1]

'total sulfur dioxide'

데이터 출처 :https://www.kaggle.com/prathamtripathi/drug-classification(참고, 데이터 수정)
<br>
데이터 설명 : 투약하는 약을 분류
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv

In [361]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

# 98번 남성들의 연령대별 (10살씩 구분 0\~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [362]:
df['Age2'] = df['Age'] //10 *10
df

     Age Sex      BP Cholesterol  Na_to_K  Drug  Age2
0     20   F  NORMAL      NORMAL    9.281     4    20
1     24   M    HIGH      NORMAL    9.475     1    20
2     34   M  NORMAL        HIGH   22.456     0    30
3     17   M  NORMAL      NORMAL   10.832     4    10
4     72   M     LOW        HIGH   16.310     0    70
..   ...  ..     ...         ...      ...   ...   ...
152   58   F     LOW        HIGH   26.645     0    50
153   30   F  NORMAL        HIGH   10.443     4    30
154   20   F     LOW      NORMAL   11.686     4    20
155   58   M    HIGH        HIGH   18.991     0    50
156   16   M     LOW        HIGH   12.006     3    10

[157 rows x 7 columns]

In [363]:
df1 = df[df['Sex'] == 'M']
df1

     Age Sex      BP Cholesterol  Na_to_K  Drug  Age2
1     24   M    HIGH      NORMAL    9.475     1    20
2     34   M  NORMAL        HIGH   22.456     0    30
3     17   M  NORMAL      NORMAL   10.832     4    10
4     72   M     LOW        HIGH   16.310     0    70
6     26   M     LOW      NORMAL   20.909     0    20
..   ...  ..     ...         ...      ...   ...   ...
149   64   M  NORMAL        HIGH    7.761     4    60
150   38   M     LOW        HIGH   18.295     0    30
151   51   M    HIGH      NORMAL   11.343     2    50
155   58   M    HIGH        HIGH   18.991     0    50
156   16   M     LOW        HIGH   12.006     3    10

[85 rows x 7 columns]

In [364]:
df1.groupby('Age2').mean()['Na_to_K'].to_frame()

        Na_to_K
Age2
10    13.627000
20    18.260769
30    15.244143
40    13.897273
50    14.811273
60    14.284308
70    11.363857

데이터 출처 :https://www.kaggle.com/sid321axn/audit-data(참고, 데이터 수정)
<br>
데이터 설명 : 사기회사 분류
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv

In [365]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

# 99번 데이터의 Risk 값에 따른 Score_A와 Score_B의 평균값을 구하여라

In [366]:
df.groupby('Risk').mean()[['Score_A','Score_B']]

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

데이터 출처 :https://www.kaggle.com/kyr7plus/emg-4(참고, 데이터 수정)
<br>
데이터 설명 : 센서데이터로 동작 유형 분류
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv

In [367]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

# 100번 pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

In [368]:
df.groupby('pose').median()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_54,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63
pose,,,,,,,,,,,,,,,,,,,,,
0,-2.0,-1.0,-1.0,0.0,0.0,-1.0,-3.0,-1.0,-2.0,0.0,...,-5.0,-2.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,-5.0,-1.0
1,-2.0,-1.0,-1.0,-1.0,0.0,0.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,-1.0

In [369]:
df.groupby('pose').median().diff()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_54,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63
pose,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,0.0,0.0,-1.0,0.0,1.0,2.0,0.0,1.0,-1.0,...,4.0,1.0,-1.0,-1.0,0.0,-1.0,2.0,2.0,4.0,0.0

In [370]:
df1 = abs(df.groupby('pose').median().diff().iloc[1,]).sort_values()
df1

motion_0     0.0
motion_24    0.0
motion_25    0.0
motion_26    0.0
motion_32    0.0
            ...
motion_30    3.0
motion_38    3.0
motion_46    3.5
motion_54    4.0
motion_62    4.0
Name: 1, Length: 64, dtype: float64

In [371]:
df1[df1.values == max(df1)]

motion_54    4.0
motion_62    4.0
Name: 1, dtype: float64

데이터 출처 :https://www.kaggle.com/mysarahmadbhat/hyundai-used-car-listing(참고, 데이터 수정)
<br>
데이터 설명 : 현대 차량가격 분류문제
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv

In [372]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

# 101번 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?

In [373]:
df1 = df[df['model'].isin(df['model'].value_counts().index[:3])]
df1

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7
...,...,...,...,...,...,...,...,...,...
3882,Tucson,2017,12995,Manual,17417,Diesel,30,61.7,1.7
3883,I10,2016,6500,Manual,16309,Petrol,30,57.6,1.2
3884,Tucson,2018,15999,Semi-Auto,7723,Diesel,145,57.6,1.7
3885,I30,2016,8990,Manual,33466,Diesel,0,78.4,1.6
3887,I10,2017,7998,Manual,19625,Petrol,145,57.7,1.2

In [374]:
df1.groupby('model').mean()['price'].to_frame()

                price
model
 I10      7646.137891
 I30     11651.821759
 Tucson  15805.441373

데이터 출처 :https://www.kaggle.com/pritsheta/diabetes-dataset(참고, 데이터 수정)
<br>
데이터 설명 : 당뇨여부 판단하기
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv

In [375]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

# 102번 Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

In [376]:
df.groupby('Outcome').mean().diff().iloc[1,:]

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
Name: 1, dtype: float64

데이터 출처 :https://www.kaggle.com/pritsheta/netflix-stock-data-from-2002-to-2021(참고, 데이터 수정)
<br>
데이터 설명 : 넷플릭스 주식데이터
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv

In [377]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

# 103번 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

In [378]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   object
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 266.7+ KB

In [379]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   datetime64[ns]
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 266.7 KB

In [380]:
df1 = df[df['Date'].dt.month == 5]
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
4783,2021-05-24,501.049988,504.250000,499.510010,502.899994,502.899994,2412600
4784,2021-05-25,506.000000,506.369995,499.220001,501.339996,501.339996,2699500
4785,2021-05-26,502.339996,504.140015,500.500000,502.359985,502.359985,2465300
4786,2021-05-27,501.799988,505.100006,498.540009,503.859985,503.859985,3253800
4787,2021-05-28,504.399994,511.760010,502.529999,502.809998,502.809998,2910300

In [381]:
df1['Date'] = df1['Date'].dt.strftime('%Y-%m')
df1

C:\Users\user\AppData\Local\Temp\ipykernel_25404\3017766238.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Date'] = df1['Date'].dt.strftime('%Y-%m')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
4783,2021-05,501.049988,504.250000,499.510010,502.899994,502.899994,2412600
4784,2021-05,506.000000,506.369995,499.220001,501.339996,501.339996,2699500
4785,2021-05,502.339996,504.140015,500.500000,502.359985,502.359985,2465300
4786,2021-05,501.799988,505.100006,498.540009,503.859985,503.859985,3253800
4787,2021-05,504.399994,511.760010,502.529999,502.809998,502.809998,2910300

In [382]:
df1.groupby('Date').mean()['Open']

Date
2002-05      1.155833
2003-05      1.641497
2004-05      4.261143
2005-05      1.951905
2006-05      4.163571
2007-05      3.159351
2008-05      4.435034
2009-05      5.790571
2010-05     14.417071
2011-05     34.650272
2012-05     10.523247
2013-05     31.936429
2014-05     51.121292
2015-05     85.057429
2016-05     92.705715
2017-05    158.255455
2018-05    329.779541
2019-05    359.664548
2020-05    433.880499
2021-05    496.923996
Name: Open, dtype: float64

데이터 출처 :https://www.kaggle.com/datasets/vivovinco/nba-player-stats(참고, 데이터 수정)
<br>
데이터 설명 : nba 선수 능력치 데이터
<br>
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv

In [383]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

# 104번 Tm 컬럼은 각 팀의 이름을 의미한다. TOR팀의 평균나이를 소수 4째 자리까지 구하여라

In [384]:
round(df[df['Tm'] == 'TOR']['Age'].mean(),4)

24.8696

# 105번 Pos 컬럼은 포지션을 의미한다. 전체 선수 중 최소나이대의 선수들을 필터하고 그들 중 가장 많은 포지션은 무엇인지 확인하라

In [385]:
df[df['Age']==df['Age'].min()]['Pos'].value_counts().index[0]

'SG'

# 106번 선수들의 이름은 first_name+ 공백 + last_name으로 이루어져 있다. 가장 많은 first_name은 무엇이며 몇 회 발생하는지 확인하라

In [386]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [387]:
df['Player'].str.split(' ')

0       [Precious, Achiuwa]
1           [Steven, Adams]
2            [Bam, Adebayo]
3           [Santi, Aldama]
4      [LaMarcus, Aldridge]
               ...
807       [Thaddeus, Young]
808           [Trae, Young]
809       [Omer, Yurtseven]
810          [Cody, Zeller]
811          [Ivica, Zubac]
Name: Player, Length: 812, dtype: object

In [388]:
df['Player'].str.split(' ').str[0].str.lower().value_counts().head(1)

justin    14
Name: Player, dtype: int64

# 107번 PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라

In [389]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [390]:
df.groupby('Pos').mean()['PTS'].sort_values()

Pos
SF        7.270253
SG-SF     7.360000
C         7.690769
PF        7.737500
SG        7.810553
PG        8.325161
PF-SF     8.500000
SF-SG     8.660000
SG-PG     9.525000
C-PF     12.850000
PG-SG    22.000000
Name: PTS, dtype: float64

# 108번 PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라

107번과 동일

# 109번 G컬럼은 참여한 경기의 숫자이다. 각 팀별로 가장 높은 경기참여 수를 가진 선수들의 경기 참여 숫자의 평균을 구하여라

In [391]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [392]:
df[['Tm','G']].sort_values(['Tm','G'],ascending = False)

      Tm   G
25   WAS  82
108  WAS  77
417  WAS  77
241  WAS  72
549  WAS  70
..   ...  ..
37   ATL   3
91   ATL   3
316  ATL   3
357  ATL   3
570  ATL   2

[812 rows x 2 columns]

In [393]:
df[['Tm','G']].sort_values(['Tm','G'],ascending = False).groupby('Tm').head(1)

      Tm   G
25   WAS  82
132  UTA  79
310  TOT  81
72   TOR  80
383  SAS  75
38   SAC  77
503  POR  64
77   PHO  82
551  PHI  76
753  ORL  79
47   OKC  69
104  NYK  81
397  NOP  78
49   MIN  79
600  MIL  72
630  MIA  79
360  MEM  78
774  LAL  78
470  LAC  81
79   IND  67
480  HOU  79
455  GSW  82
58   DET  82
260  DEN  75
605  DAL  82
461  CLE  74
78   CHO  80
180  CHI  77
509  BRK  81
785  BOS  77
799  ATL  77

In [394]:
df[['Tm','G']].sort_values(['Tm','G'],ascending = False).groupby('Tm').head(1).reset_index(drop = True)['G'].mean()

77.51612903225806

# 110번 Tm의 값이 MIA이며 Pos는 C또는 PF인 선수의 MP값의 평균은?

In [395]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [396]:
df[(df['Tm'] == 'MIA') & (df['Pos'].isin(['C','PF']))]['MP'].mean()

16.787499999999998

# 111번 전체 데이터중 G의 평균값의 1.5배 이상인 데이터들만 추출했을때 3P값의 평균은?

In [397]:
df[df['G'] >= (df['G'].mean() * 1.5)]['3P'].mean()

1.3853658536585358

# 112번 Age의 평균 이상인 그룹과 평균 미만인 그룹간의 G값의 평균의 차이는?

In [398]:
df[df['Age'] >= df['Age'].mean()]['G'].mean() - df[df['Age'] < df['Age'].mean()]['G'].mean()

3.787674551781862

# 113번 평균나이가 가장 젊은 팀은 어디인가

In [399]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [400]:
df.groupby('Tm').mean()['Age'].sort_values().index[0]

'MEM'

# 114번 Pos그룹별 평균 MP값을 구하여라

In [401]:
df.groupby('Pos').mean()['MP']

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64