# 1유형

DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_1.csv
<br>
월마트 판매량 데이터 : https://www.kaggle.com/datasets/asahu40/walmart-data-analysis-and-forcasting

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_1.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.5,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   object
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(4), int64(2), object(2)
memory usage: 402.3+ KB

## Temperature컬럼에서 숫자가 아닌 문자들을 제거후 숫자 타입으로 바꾸고 3분위수에서 1분위수의 차이를 소숫점 이하 2자리까지 구하여라

In [3]:
df['Temperature'] = df['Temperature'].str.replace('*','',regex=True).astype('float')
#regex=True : *, ^ 와 같은 정규표현식을 바꾸려고 할 때 사용

In [4]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [5]:
round(df['Temperature'].quantile(0.75) - df['Temperature'].quantile(0.25),2)

27.48

DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_2.csv
<br>
유튜브 영상 통계량 : https://www.kaggle.com/datasets/advaypatil/youtube-statistics?select=videos-stats.csv

In [6]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_2.csv')
df

,Title,Video ID,Published At,Keyword,Likes,Comments,Views
0,Apple Pay Is Killing the Physical Wallet After...,wAZZ-UWGVHI,2022-08-23,tech,3407.0,672.0,135612.0
1,The most EXPENSIVE thing I own.,b3x28s61q3c,2022-08-24,tech,76779.0,4306.0,1758063.0
2,My New House Gaming Setup is SICK!,4mgePWWCAmA,2022-08-23,tech,63825.0,3338.0,1564007.0
3,Petrol Vs Liquid Nitrogen | Freezing Experimen...,kXiYSI7H2b0,2022-08-23,tech,71566.0,1426.0,922918.0
4,Best Back to School Tech 2022!,ErMwWXQxHp0,2022-08-08,tech,96513.0,5155.0,1855644.0
...,...,...,...,...,...,...,...
1876,Should You Learn Machine Learning?,AO6urf07KjE,2021-06-14,machine learning,10259.0,416.0,386360.0
1877,Todos podemos aprender Machine learning,7ClLKBUvmRk,2017-10-08,machine learning,2981.0,72.0,431421.0
1878,"Andrew Ng: Deep Learning, Education, and Real-...",0jspaMLxBig,2020-02-20,machine learning,5198.0,443.0,226152.0
1879,What is Machine Learning?,f_uwKZIAeM0,2017-01-11,machine learning,NaN,NaN,NaN
1880,Don&#39;t learn machine learning,cyLWtMSry58,2020-03-30,machine learning,NaN,NaN,NaN

## Likes를 Comments로 나눈 비율이 20이상이면서 Keyword값이 minecraft인 영상들의 Views값의 평균을 정수로 구하여라

In [7]:
df1 = df[((df['Likes'] / df['Comments']) >= 20) & (df['Keyword'] == 'minecraft')].reset_index(drop = True)
df1

,Title,Video ID,Published At,Keyword,Likes,Comments,Views
0,Minecraft but you can CHOOSE YOUR YOUTUBER...,3NPXe9tqAfc,2022-08-23,minecraft,6559.0,257.0,157301.0
1,Why do these SCARY DOCTORS PERFORM RADIATION S...,p-poNhIoWI8,2022-08-24,minecraft,992.0,18.0,59749.0
2,Monster School : BABY MONSTERS GIANT RUSH RUN ...,06mX6Af3Amg,2022-08-23,minecraft,1796.0,47.0,77345.0
3,*SHOCKING* 8 INSANE Things Done By Minecraft P...,ysfw9ccb-vE,2022-08-24,minecraft,9633.0,179.0,88788.0
4,Incredibly CURSED Minecraft Mods,CrUkeMM-gis,2022-08-23,minecraft,17548.0,664.0,481643.0
5,O Vídeo Mais Visto de Minecraft!,F530cN4t4-I,2022-08-24,minecraft,28878.0,605.0,544761.0
6,I Survived 100 Days on a SURVIVAL ISLAND in Mi...,zDv2B606lvg,2021-02-07,minecraft,345943.0,11838.0,18380002.0
7,GEBURT bis TOD als Minecraft SPINNE! ✿ [Deutsc...,hI-NdCkqPEU,2022-08-24,minecraft,2586.0,98.0,52954.0
8,ASI serán las VOTACIONES MC LIVE 2022!,zRRCD_hYiLI,2022-08-24,minecraft,98631.0,3188.0,1044608.0
9,Minecraft wait what meme part 281 (Yoshie Next...,D6S4wlmGs8Y,2022-08-24,minecraft,1809.0,65.0,94188.0
10,Eu sobrevivi 100 DIAS como GODZILLA no Minecra...,1r4rKBVHki8,2022-08-24,minecraft,31710.0,456.0,444036.0
11,I found SECRET ROAD to OBUNGA PLANET in MINECR...,-Cr69sGnrk8,2022-08-23,minecraft,1333.0,22.0,119487.0
12,"Minecraft, But It Gets More Realistic...",E5sYdqtJzHw,2022-08-11,minecraft,54092.0,2452.0,1655085.0
13,7 Security Build Hacks vs Pillagers - Minecraft,dUdp_MSKMwA,2022-02-23,minecraft,287909.0,6424.0,23169378.0
14,"Minecraft, ale KOLORY CHCĄ NAS ZABIĆ!",2yYybr_dFwk,2022-08-24,minecraft,12935.0,80.0,129591.0
15,MÌNH SINH TỒN 100 NGÀY LÀM QUÂN CÁCH MẠNG TRON...,gjjGa8eIRk4,2022-08-24,minecraft,4279.0,171.0,188490.0
16,Nguồn gốc của ALLAY | Giả thuyết MINECRAFT | G...,iZ3fFX_xeqg,2022-08-24,minecraft,2815.0,79.0,97537.0
17,CONSEGUI NOVOS TOTENS COM SUPER PODERES NO MIN...,ycS19p7EgNM,2022-08-23,minecraft,26848.0,239.0,273349.0
18,"Minecraft, ale MOGĘ ZABIERAĆ UMIEJĘTNOŚCI MOBÓW!",RoaX4PPi6Mo,2022-08-24,minecraft,5675.0,54.0,70181.0
19,I Made 100 Players Survive Zombie Island Civil...,4Uhqaf5ERfs,2022-08-20,minecraft,64464.0,3171.0,1564078.0
20,"Minecraft but I have 1,000,000 diamonds",vl9E6lND4V0,2022-08-24,minecraft,20892.0,622.0,795386.0
21,Vengo ADOTTATO Da Una Famiglia Di RAINBOW FRIE...,Z3KtXzvSXOo,2022-08-24,minecraft,10676.0,399.0,111027.0
22,Minecraft NOOB vs PRO: MODERN SECRET BASE BUIL...,NSh5SW8jgKE,2022-07-24,minecraft,88340.0,2982.0,6734947.0
23,Tóm Tắt 300 Ngày Sinh Tồn Minecraft Siêu Pixel...,4ItYIOFQ4Ek,2022-08-24,minecraft,1184.0,54.0,50148.0
24,One Block VS My HATER In Minecraft!,RPZPjPmCheg,2022-08-24,minecraft,3396.0,116.0,145497.0
25,"Minecraft, But Health Multiplies Every Time Yo...",EkOFRoBW67s,2022-08-24,minecraft,1229.0,24.0,22525.0
26,CONHEÇA O PINK DO RAINBOW FRIENDS NO MINECRAFT...,YHl1X1Yc-mA,2022-08-23,minecraft,2716.0,53.0,66379.0
27,FERİTED VS MİNECRAFT #305,qx1pOY5KtoY,2022-08-23,minecraft,6642.0,312.0,314438.0
28,20 Minecraft Block Facts You Maybe Didn&#39;t ...,LeC5yJq4tsI,2022-08-21,minecraft,57527.0,1115.0,1204024.0
29,Monster School : I am Fearless...Bad Mother He...,wVb7IkL690A,2022-08-23,minecraft,2779.0,83.0,187668.0
30,BastiGHG vs. NEUE ENDBOSSE (EVIL BASTIGHG),nBYjG5aApQE,2022-08-23,minecraft,37251.0,1452.0,389051.0
31,TESTING Viral Minecraft Build Hacks That Actua...,9G0t1bJEP4g,2022-08-24,minecraft,8560.0,152.0,107957.0
32,Why did THESE VILLAGERS BURIED ME ALIVE in Min...,5BtAcOHt310,2022-08-24,minecraft,4160.0,122.0,218182.0

In [8]:
round(df1['Views'].mean())

1789084

DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_3.csv
<br>
넷플릭스 영상 메타정보 : https://www.kaggle.com/datasets/akashguna/netflix-prize-shows-information

In [9]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_3.csv')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

## date_added가 2018년 1월 이면서 country가 United Kingdom 단독 제작인 데이터의 갯수

In [10]:
df['date_added'] = pd.to_datetime(df['date_added'])

In [11]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [12]:
len(df[(df['date_added'].dt.strftime('%Y-%m') == '2018-01') & (df['country'] == 'United Kingdom')])

6

# 2유형

유저 분류 : https://www.kaggle.com/datasets/kaushiksuresh147/customer-segmentation
<br>
train = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p2_train.csv
<br>
test = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p2_test.csv
<br>
예측 변수 Segmentation
<br>
test.csv에 대해 ID별로 Segmentation의 클래스를 예측해서 저장후 제출
<br>
제출 데이터 컬럼은 ID와 Segmentation 두개만 존재해야함.
<br>
평가지표는 macro f1 score

In [13]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p2_test.csv')

display(train.head(),test.head())

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,464357,Male,No,40,Yes,Artist,7.0,Low,1.0,Cat_6,A
1,459624,Male,No,18,No,Healthcare,NaN,Low,5.0,Cat_4,D
2,462672,Male,No,25,No,Healthcare,7.0,Low,4.0,Cat_4,D
3,463360,Female,Yes,46,Yes,Artist,2.0,Low,1.0,Cat_6,B
4,462420,Male,No,27,Yes,Healthcare,1.0,Low,3.0,Cat_6,C

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,460406,Male,Yes,36,Yes,Healthcare,3.0,Low,2.0,Cat_6
1,466890,Male,Yes,47,Yes,Artist,0.0,Average,6.0,Cat_7
2,466145,Male,Yes,56,No,Entertainment,1.0,Average,3.0,Cat_6
3,465805,Male,Yes,50,Yes,Engineer,NaN,Low,1.0,Cat_3
4,466137,Female,NaN,31,No,Healthcare,0.0,Low,4.0,Cat_6

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4881 entries, 0 to 4880
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               4881 non-null   int64
 1   Gender           4881 non-null   object
 2   Ever_Married     4785 non-null   object
 3   Age              4881 non-null   int64
 4   Graduated        4830 non-null   object
 5   Profession       4817 non-null   object
 6   Work_Experience  4368 non-null   float64
 7   Spending_Score   4881 non-null   object
 8   Family_Size      4689 non-null   float64
 9   Var_1            4831 non-null   object
 10  Segmentation     4881 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 419.6+ KB

In [15]:
train.isnull().sum()

ID                   0
Gender               0
Ever_Married        96
Age                  0
Graduated           51
Profession          64
Work_Experience    513
Spending_Score       0
Family_Size        192
Var_1               50
Segmentation         0
dtype: int64

In [16]:
na_dic= {
    'Ever_Married':train['Ever_Married'].value_counts().index[0],
    'Graduated' : train['Graduated'].value_counts().index[0],
    'Profession' : train['Profession'].value_counts().index[0],
    'Work_Experience' : train['Work_Experience'].mean(),
    'Family_Size' : train['Family_Size'].value_counts().index[0],
    'Var_1' : train['Var_1'].value_counts().index[0],
}

In [17]:
for i in na_dic.keys():
    train[i] = train[i].fillna(na_dic[i])
    test[i] = test[i].fillna(na_dic[i])

In [18]:
train.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [19]:
test.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
dtype: int64

In [20]:
train['Segmentation'].unique()

array(['A', 'D', 'B', 'C'], dtype=object)

In [21]:
y = train['Segmentation']
y

0       A
1       D
2       D
3       B
4       C
       ..
4876    C
4877    D
4878    D
4879    A
4880    A
Name: Segmentation, Length: 4881, dtype: object

In [22]:
x = train.drop(columns=['ID','Segmentation'])
x

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,Male,No,40,Yes,Artist,7.000000,Low,1.0,Cat_6
1,Male,No,18,No,Healthcare,2.685211,Low,5.0,Cat_4
2,Male,No,25,No,Healthcare,7.000000,Low,4.0,Cat_4
3,Female,Yes,46,Yes,Artist,2.000000,Low,1.0,Cat_6
4,Male,No,27,Yes,Healthcare,1.000000,Low,3.0,Cat_6
...,...,...,...,...,...,...,...,...,...
4876,Male,Yes,84,Yes,Lawyer,2.685211,Low,2.0,Cat_2
4877,Male,No,84,No,Artist,0.000000,Low,1.0,Cat_6
4878,Female,Yes,40,No,Engineer,0.000000,Low,3.0,Cat_4
4879,Male,Yes,36,Yes,Entertainment,9.000000,Low,4.0,Cat_6
4880,Male,Yes,52,No,Executive,1.000000,Low,5.0,Cat_6

In [23]:
test_x = test.drop(columns=['ID'])
test_x

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,Male,Yes,36,Yes,Healthcare,3.000000,Low,2.0,Cat_6
1,Male,Yes,47,Yes,Artist,0.000000,Average,6.0,Cat_7
2,Male,Yes,56,No,Entertainment,1.000000,Average,3.0,Cat_6
3,Male,Yes,50,Yes,Engineer,2.685211,Low,1.0,Cat_3
4,Female,Yes,31,No,Healthcare,0.000000,Low,4.0,Cat_6
...,...,...,...,...,...,...,...,...,...
1537,Male,Yes,38,No,Executive,0.000000,Average,3.0,Cat_6
1538,Male,Yes,52,Yes,Entertainment,1.000000,Average,3.0,Cat_4
1539,Male,No,19,No,Healthcare,8.000000,Low,4.0,Cat_3
1540,Female,No,25,Yes,Artist,0.000000,Low,3.0,Cat_7
1541,Male,Yes,39,Yes,Executive,9.000000,High,5.0,Cat_2

In [24]:
x_dummies = pd.get_dummies(x)
x_dummies

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,40,7.000000,1.0,0,1,1,0,0,1,1,...,0,0,1,0,0,0,0,0,1,0
1,18,2.685211,5.0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
2,25,7.000000,4.0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
3,46,2.000000,1.0,1,0,0,1,0,1,1,...,0,0,1,0,0,0,0,0,1,0
4,27,1.000000,3.0,0,1,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4876,84,2.685211,2.0,0,1,0,1,0,1,0,...,0,0,1,0,1,0,0,0,0,0
4877,84,0.000000,1.0,0,1,1,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
4878,40,0.000000,3.0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,1,0,0,0
4879,36,9.000000,4.0,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
4880,52,1.000000,5.0,0,1,0,1,1,0,0,...,0,0,1,0,0,0,0,0,1,0

In [25]:
x_test_dummldes = pd.get_dummies(test_x)[x_dummies.columns]
x_test_dummldes

,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,36,3.000000,2.0,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
1,47,0.000000,6.0,0,1,0,1,0,1,1,...,1,0,0,0,0,0,0,0,0,1
2,56,1.000000,3.0,0,1,0,1,1,0,0,...,1,0,0,0,0,0,0,0,1,0
3,50,2.685211,1.0,0,1,0,1,0,1,0,...,0,0,1,0,0,1,0,0,0,0
4,31,0.000000,4.0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1537,38,0.000000,3.0,0,1,0,1,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1538,52,1.000000,3.0,0,1,0,1,0,1,0,...,1,0,0,0,0,0,1,0,0,0
1539,19,8.000000,4.0,0,1,1,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
1540,25,0.000000,3.0,1,0,1,0,0,1,1,...,0,0,1,0,0,0,0,0,0,1
1541,39,9.000000,5.0,0,1,0,1,0,1,0,...,0,1,0,0,1,0,0,0,0,0

In [26]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [27]:
X_train, X_valid, Y_train, Y_valid = train_test_split(x_dummies, y, random_state=42, stratify=y)

train_test_split(stratify=None)
<br>
stratify = 타겟data로 지정을 해주면 클래스가 비율에 따라 분포시켜준다.
<br>
https://yeko90.tistory.com/entry/what-is-stratify-in-traintestsplit

In [28]:
rf = RandomForestClassifier(random_state=42)

In [29]:
rf.fit(X_train, Y_train)

RandomForestClassifier(random_state=42)

In [30]:
predict_valid_label = rf.predict(X_valid)
predict_valid_label

array(['C', 'C', 'A', ..., 'A', 'C', 'D'], dtype=object)

In [31]:
from sklearn.metrics import f1_score

In [32]:
f1_score(Y_valid,predict_valid_label, average='macro')

0.4074632057389336

In [33]:
predict_test_label = rf.predict(x_test_dummldes)
predict_test_label

array(['D', 'C', 'D', ..., 'D', 'C', 'B'], dtype=object)

In [34]:
pd.DataFrame({'ID':test['ID'],'Segmentation':predict_test_label})

          ID Segmentation
0     460406            D
1     466890            C
2     466145            D
3     465805            B
4     466137            C
...      ...          ...
1537  463734            A
1538  466055            B
1539  465689            D
1540  460401            C
1541  465215            B

[1542 rows x 2 columns]

In [35]:
## pd.DataFrame({'ID':test['ID'],'Segmentation':predict_test_label}).to_csv('PHJ.csv',index=False)

# 3유형

어느 대학교의 신입생의 학과별 성별에 대한 데이터이다.
<br>
DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p3_1_.csv
<br>
이 데이터를 바탕으로, 학생들의 학과와 성별이 서로 독립적인지 여부를 확인하기 위해 카이제곱 독립성 검정을 실시 하려한다.

In [36]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p3_1_.csv')
df

               학번     학과 성별
0        DFSKJK_1   경영학과  여
1        DFSKJK_2   사회학과  여
2        DFSKJK_3  기계공학과  여
3        DFSKJK_4   경제학과  남
4        DFSKJK_5  기계공학과  여
...           ...    ... ..
1017  DFSKJK_1018   사회학과  여
1018  DFSKJK_1019  기계공학과  여
1019  DFSKJK_1020   경제학과  여
1020  DFSKJK_1021   경영학과  남
1021  DFSKJK_1022   경제학과  여

[1022 rows x 3 columns]

## 학과 평균 인원에 대한 값을 소숫점 이하 3자리까지 구하여라

In [37]:
df.groupby('학과').size()

학과
경영학과     321
경제학과     170
기계공학과    244
사회학과      99
의학과       59
전자공학과    129
dtype: int64

In [38]:
df.groupby('학과').size().values

array([321, 170, 244,  99,  59, 129], dtype=int64)

In [39]:
df.groupby('학과').size().values.mean()

170.33333333333334

In [40]:
round(df.groupby('학과').size().values.mean(),3)

170.333

## 카이제곱검정 독립성 검정 통계량을 소숫점 이하 3자리까지 구하여라

In [41]:
data = df.groupby(['성별','학과']).size().unstack()
data

학과  경영학과  경제학과  기계공학과  사회학과  의학과  전자공학과
성별
남    150    79    125    48   32     74
여    171    91    119    51   27     55

In [42]:
# 다른 방법
pd.crosstab(df['성별'], df['학과'])

학과  경영학과  경제학과  기계공학과  사회학과  의학과  전자공학과
성별
남    150    79    125    48   32     74
여    171    91    119    51   27     55

In [43]:
from scipy.stats import chi2_contingency

In [44]:
chi2_stat, p_value, dof, expected = chi2_contingency(data)
display(chi2_stat, p_value, dof, expected)

5.646488667066096

0.34215005734979864

5

array([[159.55772994,  84.50097847, 121.28375734,  49.20939335,
         29.32681018,  64.12133072],
       [161.44227006,  85.49902153, 122.71624266,  49.79060665,
         29.67318982,  64.87866928]])

In [45]:
round(chi2_stat,3)

5.646

## 카이제곱검정 독립성 검정의 pvalue를 소숫점 이하 3자리까지 구하여라. 유의수준 0.05하에서 귀무가설과 대립가설중 유의한 것을 출력하라

In [46]:
round(p_value,3)

0.342

In [47]:
if p_value >= 0.05:
    print('귀무')
elif p_value < 0.05:
    print('대립')

귀무

## 어느 학교에서 수학 시험을 본 학생 100명 중 60명이 60점 이상을 받았다. 이 학교의 수학 시험의 평균 점수가 50점 이상인지 95%의 신뢰 수준에서 검정하려한다.

## 참고자료
https://blog.naver.com/tmdwls379/222066996180
<br>
https://m.blog.naver.com/pmw9440/221805677577

## 검정 통계량을 소숫점 이하 3자리에서 구하시오

In [48]:
import numpy as np
n = 100 # 표본 수
p_hat = 0.6 # 표본비율
p = 0.5 # 검정 비율

# 검정 통계량 계산 : (표본 비율 - 검정비율) / 루트(검점비율(1-검정비율) / 표본 수)
z = round((p_hat - p) / np.sqrt(p * (1 - p) / n),3)
print(z)

2.0

## pvalue를 소숫점 이하 3자리까지 구하고 귀무가설과 대립가설중 유의한 것을 출력하라

In [49]:
from scipy.stats import norm # 정규분포
p_value = round(1 - norm.cdf(z),3) # 1-a
p_value

0.023

In [50]:
if p_value >= 0.5:
    print('귀무')
elif p_value < 0.5:
    print('대립')

대립